<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>BaseFixture (appian-selenium-api 23.2.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseFixture (appian-selenium-api 23.2.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":9,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":42,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":42,"i40":10,"i41":10,"i42":42,"i43":10,"i44":10,"i45":42,"i46":42,"i47":42,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":42};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/appiancorp/ps/automatedtest/fixture/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/appiancorp/ps/automatedtest/fixture/SitesFixture.html" title="class in com.appiancorp.ps.automatedtest.fixture"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/appiancorp/ps/automatedtest/fixture/BaseFixture.html" target="_top">Frames</a></li>
<li><a href="BaseFixture.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.appiancorp.ps.automatedtest.fixture</div>
<h2 title="Class BaseFixture" class="title">Class BaseFixture</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.appiancorp.ps.automatedtest.fixture.BaseFixture</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html" title="class in com.appiancorp.ps.automatedtest.fixture">TempoFixture</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BaseFixture</span>
extends java.lang.Object</pre>
<div class="block">This is the base class for integrating Appian and FitNesse.
 This class contains fixture commands which are generic to Appian tests.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected com.appiancorp.ps.automatedtest.common.Settings</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/appiancorp/ps/automatedtest/fixture/BaseFixture.html#settings">settings</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/appiancorp/ps/automatedtest/fixture/BaseFixture.html#BaseFixture--">BaseFixture</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/appiancorp/ps/automatedtest/fixture/BaseFixture.html#canSendUrlEvent--">canSendUrlEvent</a></span>()</code>
<div class="block">Determines if a URL can be sent</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/appiancorp/ps/automatedtest/fixture/BaseFixture.html#clickOnXAndYCoordinatesOnMonitor-java.lang.Integer-java.lang.Integer-">clickOnXAndYCoordinatesOnMonitor</a></span>(java.lang.Integer&nbsp;x,
                                java.lang.Integer&nbsp;y)</code>
<div class="block">Click on the x and y coordinate on monitor.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/appiancorp/ps/automatedtest/fixture/BaseFixture.html#deleteFile-java.lang.String-">deleteFile</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Deletes a file from the downloads directory
 <br>
 FiNesse Example: <code>| delete file | FILE_NAME |</code></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/appiancorp/ps/automatedtest/fixture/BaseFixture.html#getRandomAlphabetString-int-">getRandomAlphabetString</a></span>(int&nbsp;length)</code>
<div class="block">Returns a random alphabetic string of a specific length<br>
 <br>
 FitNesse example: <code>| $rand= | get random alphabet string | 5 | </code> - This will set the variable <i>rand</i> to a random
 alphabet string
 which can later be accessed using $rand.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/appiancorp/ps/automatedtest/fixture/BaseFixture.html#getRandomDecimalFromTo-double-double-">getRandomDecimalFromTo</a></span>(double&nbsp;min,
                      double&nbsp;max)</code>
<div class="block">Returns a random integer of a specific length<br>
 <br>
 FitNesse example: <code>| $randDecimal= | get random decimal from | DOUBLE_MIN |to | DOUBLE_MAX|</code> - This will set the
 variable <i>randDecimal</i> to a random decimal between two numbers which can later be accessed using $randDecimal.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/appiancorp/ps/automatedtest/fixture/BaseFixture.html#getRandomDecimalFromToWith-double-double-int-">getRandomDecimalFromToWith</a></span>(double&nbsp;min,
                          double&nbsp;max,
                          int&nbsp;decimalPlaces)</code>
<div class="block">Returns a random integer of a specific length<br>
 <br>
 FitNesse example: <code>| $randDecimal= | get random decimal from | DOUBLE_MIN |to | DOUBLE_MAX| with | DECIMAL_PLACES |</code> -
 This will set the variable <i>randDecimal</i> to a random decimal between two numbers which can later be accessed using $randDecimal.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/appiancorp/ps/automatedtest/fixture/BaseFixture.html#getRandomIntegerFromTo-int-int-">getRandomIntegerFromTo</a></span>(int&nbsp;min,
                      int&nbsp;max)</code>
<div class="block">Returns a random integer of a specific length<br>
 <br>
 FitNesse example: <code>| $randInt= | get random integer from | INT_MIN | to | INT_MAX | </code> - This will set the variable
 <i>randInt</i> to a random integer between two numbers which can later be accessed using $randInt.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/appiancorp/ps/automatedtest/fixture/BaseFixture.html#getRandomString-int-">getRandomString</a></span>(int&nbsp;length)</code>
<div class="block">Returns a random string of a specific length<br>
 <br>
 FitNesse example: <code>| $rand= | get random string | 5 | </code> - This will set the variable <i>rand</i> to a random string
 which can later be accessed using $rand.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>com.appiancorp.ps.automatedtest.common.Settings</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/appiancorp/ps/automatedtest/fixture/BaseFixture.html#getSettings--">getSettings</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/appiancorp/ps/automatedtest/fixture/BaseFixture.html#getTestVariable-java.lang.String-">getTestVariable</a></span>(java.lang.String&nbsp;variableName)</code>
<div class="block">Get test variable<br>
 <br>
 | get test variable | tv!VARIABLE_NAME |</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/appiancorp/ps/automatedtest/fixture/BaseFixture.html#getWebApiWithRole-java.lang.String-java.lang.String-">getWebApiWithRole</a></span>(java.lang.String&nbsp;webApiEndpoint,
                 java.lang.String&nbsp;role)</code>
<div class="block">Calls a web api and returns result<br>
 <br>
 FitNesse Examples:<br>
 <code>| get web api | WEB_API_ENDPOINT | with role | ROLE |</code></div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/appiancorp/ps/automatedtest/fixture/BaseFixture.html#getWebApiWithUsername-java.lang.String-java.lang.String-">getWebApiWithUsername</a></span>(java.lang.String&nbsp;webApiEndpoint,
                     java.lang.String&nbsp;username)</code>
<div class="block">Calls a web api and returns result<br>
 <br>
 FitNesse Examples:<br>
 <code>| get web api | WEB_API_ENDPOINT | with username | USERNAME |</code></div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/appiancorp/ps/automatedtest/fixture/BaseFixture.html#loginIntoWithRole-java.lang.String-java.lang.String-">loginIntoWithRole</a></span>(java.lang.String&nbsp;url,
                 java.lang.String&nbsp;role)</code>
<div class="block">Login to Appian using roles.properties.<br>
 <br></div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/appiancorp/ps/automatedtest/fixture/BaseFixture.html#loginIntoWithUsername-java.lang.String-java.lang.String-">loginIntoWithUsername</a></span>(java.lang.String&nbsp;url,
                     java.lang.String&nbsp;username)</code>
<div class="block">Login to Appian using users.properties.<br>
 <br></div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/appiancorp/ps/automatedtest/fixture/BaseFixture.html#loginIntoWithUsernameAndPassword-java.lang.String-java.lang.String-java.lang.String-">loginIntoWithUsernameAndPassword</a></span>(java.lang.String&nbsp;url,
                                java.lang.String&nbsp;userName,
                                java.lang.String&nbsp;password)</code>
<div class="block">Login to Appian.<br>
 <br>
 FitNesse Example: <code>| login into | APPIAN_URL | with username | USERNAME | and password | PASSWORD |</code></div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/appiancorp/ps/automatedtest/fixture/BaseFixture.html#loginWithRole-java.lang.String-">loginWithRole</a></span>(java.lang.String&nbsp;role)</code>
<div class="block">Login to Appian using roles.properties.<br>
 <br></div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/appiancorp/ps/automatedtest/fixture/BaseFixture.html#loginWithTermsWithRole-java.lang.String-">loginWithTermsWithRole</a></span>(java.lang.String&nbsp;role)</code>
<div class="block">Login to and Appian site containing terms and conditions.<br>
 <br>
 FitNesse Example: <code>| login with terms with role | USER_ROLE| </code> - Uses the url set here: <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/BaseFixture.html#setAppianUrlTo-java.lang.String-"><code>setAppianUrlTo(String)</code></a></div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/appiancorp/ps/automatedtest/fixture/BaseFixture.html#loginWithTermsWithUsername-java.lang.String-">loginWithTermsWithUsername</a></span>(java.lang.String&nbsp;userName)</code>
<div class="block">Login to and Appian site containing terms and conditions.<br>
 <br>
 FitNesse Example: <code>| login with terms with username | USERNAME | </code> - Uses the url set here: <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/BaseFixture.html#setAppianUrlTo-java.lang.String-"><code>setAppianUrlTo(String)</code></a></div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/appiancorp/ps/automatedtest/fixture/BaseFixture.html#loginWithTermsWithUsernameAndPassword-java.lang.String-java.lang.String-">loginWithTermsWithUsernameAndPassword</a></span>(java.lang.String&nbsp;userName,
                                     java.lang.String&nbsp;password)</code>
<div class="block">Login to and Appian site containing terms and conditions.<br>
 <br>
 FitNesse Example: <code>| login with terms with username | USERNAME | and password | PASSWORD |</code> - Uses the url set here:
 <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/BaseFixture.html#setAppianUrlTo-java.lang.String-"><code>setAppianUrlTo(String)</code></a></div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/appiancorp/ps/automatedtest/fixture/BaseFixture.html#loginWithUsername-java.lang.String-">loginWithUsername</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">Login to Appian using users.properties.<br>
 <br></div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/appiancorp/ps/automatedtest/fixture/BaseFixture.html#loginWithUsernameAndPassword-java.lang.String-java.lang.String-">loginWithUsernameAndPassword</a></span>(java.lang.String&nbsp;userName,
                            java.lang.String&nbsp;password)</code>
<div class="block">Login to Appian.<br>
 <br>
 FitNesse Example: <code>| login with username | USERNAME | and password | PASSWORD |</code> - Uses the url set here:
 <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/BaseFixture.html#setAppianUrlTo-java.lang.String-"><code>setAppianUrlTo(String)</code></a></div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/appiancorp/ps/automatedtest/fixture/BaseFixture.html#open-java.lang.String-">open</a></span>(java.lang.String&nbsp;url)</code>
<div class="block">Navigate to a particular url.<br>
 <br>
 FitNesse Example: <code>| open | https://forum.appian.com/suite |</code></div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/appiancorp/ps/automatedtest/fixture/BaseFixture.html#postWebApiWithBodyWithRole-java.lang.String-java.lang.String-java.lang.String-">postWebApiWithBodyWithRole</a></span>(java.lang.String&nbsp;webApiEndpoint,
                          java.lang.String&nbsp;body,
                          java.lang.String&nbsp;role)</code>
<div class="block">Calls a web api and returns result<br>
 <br>
 FitNesse Examples:<br>
 <code>| post web api | WEB_API_ENDPOINT | with body | BODY | with role | ROLE |</code></div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/appiancorp/ps/automatedtest/fixture/BaseFixture.html#postWebApiWithBodyWithUsername-java.lang.String-java.lang.String-java.lang.String-">postWebApiWithBodyWithUsername</a></span>(java.lang.String&nbsp;webApiEndpoint,
                              java.lang.String&nbsp;body,
                              java.lang.String&nbsp;username)</code>
<div class="block">Calls a web api and returns result<br>
 <br>
 FitNesse Examples:<br>
 <code>| post web api | WEB_API_ENDPOINT | with body | BODY | with username | USERNAME |</code></div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/appiancorp/ps/automatedtest/fixture/BaseFixture.html#preventFutureEvents--">preventFutureEvents</a></span>()</code>
<div class="block">Prevents future metrics from getting logged</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/appiancorp/ps/automatedtest/fixture/BaseFixture.html#refresh--">refresh</a></span>()</code>
<div class="block">Refreshes page<br>
 <br>
 FitNesse Example: <code>| refresh |</code></div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/appiancorp/ps/automatedtest/fixture/BaseFixture.html#resizeWindowWidthHeight-java.lang.Integer-java.lang.Integer-">resizeWindowWidthHeight</a></span>(java.lang.Integer&nbsp;width,
                       java.lang.Integer&nbsp;height)</code>
<div class="block">Resize browser window.<br>
 <br>
 FitNesse Example: <code>| resize window width | WIDTH | height | HEIGHT |</code></div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/appiancorp/ps/automatedtest/fixture/BaseFixture.html#setAppianLocaleTo-java.lang.String-">setAppianLocaleTo</a></span>(java.lang.String&nbsp;locale)</code>
<div class="block">Sets the Appian locale.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/appiancorp/ps/automatedtest/fixture/BaseFixture.html#setAppianUrlTo-java.lang.String-">setAppianUrlTo</a></span>(java.lang.String&nbsp;url)</code>
<div class="block">Sets the default appian url.<br>
 <br>
 FitNesse Example: <code>| set appian url to | APPIAN_URL |</code></div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/appiancorp/ps/automatedtest/fixture/BaseFixture.html#setAppianVersionTo-java.lang.String-">setAppianVersionTo</a></span>(java.lang.String&nbsp;version)</code>
<div class="block">Sets the default appian version.<br>
 <br>
 FitNesse Example: <code>| set appian version to | APPIAN_VERSION |</code></div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/appiancorp/ps/automatedtest/fixture/BaseFixture.html#setDataSourceNameTo-java.lang.String-">setDataSourceNameTo</a></span>(java.lang.String&nbsp;dataSourceName)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/appiancorp/ps/automatedtest/fixture/BaseFixture.html#setScreenshotPathTo-java.lang.String-">setScreenshotPathTo</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Sets the path on the automated test server where screenshots will be placed.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/appiancorp/ps/automatedtest/fixture/BaseFixture.html#setSettings-com.appiancorp.ps.automatedtest.common.Settings-">setSettings</a></span>(com.appiancorp.ps.automatedtest.common.Settings&nbsp;settings)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/appiancorp/ps/automatedtest/fixture/BaseFixture.html#setStartDatetime--">setStartDatetime</a></span>()</code>
<div class="block">Sets the start datetime with which all of the relative dates and datetimes will be calculated.<br>
 <br>
 FitNesse Example: <code>| set start datetime |</code></div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/appiancorp/ps/automatedtest/fixture/BaseFixture.html#setStopOnErrorTo-java.lang.Boolean-">setStopOnErrorTo</a></span>(java.lang.Boolean&nbsp;bool)</code>
<div class="block">Set the flag to stop FitNesse on error.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/appiancorp/ps/automatedtest/fixture/BaseFixture.html#setTakeErrorScreenshotsTo-java.lang.Boolean-">setTakeErrorScreenshotsTo</a></span>(java.lang.Boolean&nbsp;bool)</code>
<div class="block">Set the flag to take screenshots on errors.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/appiancorp/ps/automatedtest/fixture/BaseFixture.html#setTestVariableWith-java.lang.String-java.lang.String-">setTestVariableWith</a></span>(java.lang.String&nbsp;key,
                   java.lang.String&nbsp;val)</code>
<div class="block">Sets test variables<br >
 <br>
 | set test variable | TEST_VAR_KEY | with | TEST_VAR_AS_JSON |</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/appiancorp/ps/automatedtest/fixture/BaseFixture.html#setTimeoutSecondsTo-java.lang.Integer-">setTimeoutSecondsTo</a></span>(java.lang.Integer&nbsp;ts)</code>
<div class="block">Sets the global timeout seconds that are used for each implicit wait.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/appiancorp/ps/automatedtest/fixture/BaseFixture.html#setupLoginWithUsernameFieldAndPasswordFieldAndLoginButton-java.lang.String-java.lang.String-java.lang.String-">setupLoginWithUsernameFieldAndPasswordFieldAndLoginButton</a></span>(java.lang.String&nbsp;username,
                                                         java.lang.String&nbsp;password,
                                                         java.lang.String&nbsp;loginButton)</code>
<div class="block">Setups login configuration<br>
 <br>
 FitNesse Example:
 <code>|setup login with username field | USERNAME | and password field | PASSWORD | and login button | LOGIN_BUTTON |</code></div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/appiancorp/ps/automatedtest/fixture/BaseFixture.html#setupSeleniumWebDriverWithBrowser-java.lang.String-">setupSeleniumWebDriverWithBrowser</a></span>(java.lang.String&nbsp;browser)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/appiancorp/ps/automatedtest/fixture/BaseFixture.html#setupWithBrowser-java.lang.String-">setupWithBrowser</a></span>(java.lang.String&nbsp;browser)</code>
<div class="block">Starts selenium browser<br>
 <br>
 FitNesse Example: <code>| setup with | BROWSER | browser |</code></div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/appiancorp/ps/automatedtest/fixture/BaseFixture.html#setWebDriver-org.openqa.selenium.WebDriver-">setWebDriver</a></span>(org.openqa.selenium.WebDriver&nbsp;webDriver)</code>
<div class="block">Provides a hook for external QA frameworks</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/appiancorp/ps/automatedtest/fixture/BaseFixture.html#startProcessWithProcessModelUuId-java.lang.String-">startProcessWithProcessModelUuId</a></span>(java.lang.String&nbsp;processModelUuid)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/appiancorp/ps/automatedtest/fixture/BaseFixture.html#takeScreenshot-java.lang.String-">takeScreenshot</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">Take a screenshot and place it in the directory defined by: <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/BaseFixture.html#setScreenshotPathTo-java.lang.String-"><code>setScreenshotPathTo(String)</code></a>.<br>
 <br>
 FitNesse Example: <code>| take screenshot |</code></div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/appiancorp/ps/automatedtest/fixture/BaseFixture.html#tearDown--">tearDown</a></span>()</code>
<div class="block">Closes browser and driver quits.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/appiancorp/ps/automatedtest/fixture/BaseFixture.html#tearDownSeleniumWebDriver--">tearDownSeleniumWebDriver</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/appiancorp/ps/automatedtest/fixture/BaseFixture.html#verifyConstantHasValueOf-java.lang.String-java.lang.String-">verifyConstantHasValueOf</a></span>(java.lang.String&nbsp;constantName,
                        java.lang.String&nbsp;expectedConstantValue)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/appiancorp/ps/automatedtest/fixture/BaseFixture.html#verifyDataInDatabaseWithQueryAndFields-java.lang.String-java.lang.String-">verifyDataInDatabaseWithQueryAndFields</a></span>(java.lang.String&nbsp;sqlQuery,
                                      java.lang.String&nbsp;fields)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/appiancorp/ps/automatedtest/fixture/BaseFixture.html#waitFor-java.lang.String-">waitFor</a></span>(java.lang.String&nbsp;period)</code>
<div class="block">Waits for a particular period of time.<br>
 <br>
 FitNesse Examples:<br>
 <code>| wait for | 20 seconds |</code><br>
 <code>| wait for | 5 minutes |</code><br>
 <code>| wait for | 1 hour |</code><br></div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/appiancorp/ps/automatedtest/fixture/BaseFixture.html#waitForHours-java.lang.Integer-">waitForHours</a></span>(java.lang.Integer&nbsp;period)</code>
<div class="block">Wait for X hours.<br>
 <br>
 FitNesse Example: <code>| wait for | 1 | hours |</code></div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/appiancorp/ps/automatedtest/fixture/BaseFixture.html#waitForMinutes-java.lang.Integer-">waitForMinutes</a></span>(java.lang.Integer&nbsp;period)</code>
<div class="block">Waits for X minutes.<br>
 <br>
 FitNesse Example: <code>| wait for | 10 | minutes |</code></div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/appiancorp/ps/automatedtest/fixture/BaseFixture.html#waitForProgressBar--">waitForProgressBar</a></span>()</code>
<div class="block">Waits for Progerss Bar to disappear<br>
 <br>
 FitNesse Example: <code>| wait for progress bar |</code></div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/appiancorp/ps/automatedtest/fixture/BaseFixture.html#waitForSeconds-java.lang.Integer-">waitForSeconds</a></span>(java.lang.Integer&nbsp;period)</code>
<div class="block">Waits for X seconds.<br>
 <br>
 FitNesse Example: <code>| wait for | 5 | seconds|</code></div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/appiancorp/ps/automatedtest/fixture/BaseFixture.html#waitForWorking--">waitForWorking</a></span>()</code>
<div class="block">Waits for 'Working...' message to disappear<br>
 <br>
 FitNesse Example: <code>| wait for working |</code></div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/appiancorp/ps/automatedtest/fixture/BaseFixture.html#waitUntil-java.lang.String-">waitUntil</a></span>(java.lang.String&nbsp;datetime)</code>
<div class="block">Waits until a particular datetime<br>
 <br>
 FitNesse Examples:<br>
 <code>| wait until | 2016-01-11 12:31 |</code> - Test will halt until that particular time</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/appiancorp/ps/automatedtest/fixture/BaseFixture.html#waitUntilTaskOfProcessModelUuidStartedRecentlyIsCompleted-java.lang.String-java.lang.String-">waitUntilTaskOfProcessModelUuidStartedRecentlyIsCompleted</a></span>(java.lang.String&nbsp;taskName,
                                                         java.lang.String&nbsp;pmUuid)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="settings">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>settings</h4>
<pre>protected&nbsp;com.appiancorp.ps.automatedtest.common.Settings settings</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseFixture--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseFixture</h4>
<pre>public&nbsp;BaseFixture()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setupLoginWithUsernameFieldAndPasswordFieldAndLoginButton-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupLoginWithUsernameFieldAndPasswordFieldAndLoginButton</h4>
<pre>public&nbsp;void&nbsp;setupLoginWithUsernameFieldAndPasswordFieldAndLoginButton(java.lang.String&nbsp;username,
                                                                      java.lang.String&nbsp;password,
                                                                      java.lang.String&nbsp;loginButton)</pre>
<div class="block">Setups login configuration<br>
 <br>
 FitNesse Example:
 <code>|setup login with username field | USERNAME | and password field | PASSWORD | and login button | LOGIN_BUTTON |</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - ID or NAME of the username field in the login page</dd>
<dd><code>password</code> - ID or NAME of the password field in the login page</dd>
<dd><code>loginButton</code> - NAME for the login/submit button in the login page (Optional)</dd>
</dl>
</li>
</ul>
<a name="setWebDriver-org.openqa.selenium.WebDriver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWebDriver</h4>
<pre>public&nbsp;void&nbsp;setWebDriver(org.openqa.selenium.WebDriver&nbsp;webDriver)</pre>
<div class="block">Provides a hook for external QA frameworks</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>webDriver</code> - - The web driver defined in the external framework.</dd>
</dl>
</li>
</ul>
<a name="setupSeleniumWebDriverWithBrowser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupSeleniumWebDriverWithBrowser</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setupSeleniumWebDriverWithBrowser(java.lang.String&nbsp;browser)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Starts selenium browser<br>
 <br>
 FitNesse Example: <code>| setup selenium web driver with | BROWSER | browser |</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>browser</code> - Browser to test with, currently supports FIREFOX, CHROME, IE</dd>
</dl>
</li>
</ul>
<a name="setupWithBrowser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupWithBrowser</h4>
<pre>public&nbsp;void&nbsp;setupWithBrowser(java.lang.String&nbsp;browser)</pre>
<div class="block">Starts selenium browser<br>
 <br>
 FitNesse Example: <code>| setup with | BROWSER | browser |</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>browser</code> - Browser to test with, currently supports FIREFOX, CHROME, IE</dd>
</dl>
</li>
</ul>
<a name="deleteFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFile</h4>
<pre>public&nbsp;void&nbsp;deleteFile(java.lang.String&nbsp;filename)</pre>
<div class="block">Deletes a file from the downloads directory
 <br>
 FiNesse Example: <code>| delete file | FILE_NAME |</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - Filename to delete out of the download directory</dd>
</dl>
</li>
</ul>
<a name="setAppianUrlTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppianUrlTo</h4>
<pre>public&nbsp;void&nbsp;setAppianUrlTo(java.lang.String&nbsp;url)</pre>
<div class="block">Sets the default appian url.<br>
 <br>
 FitNesse Example: <code>| set appian url to | APPIAN_URL |</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - Url for Appian site, e.g. https://forum.appian.com/suite</dd>
</dl>
</li>
</ul>
<a name="setAppianVersionTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppianVersionTo</h4>
<pre>public&nbsp;void&nbsp;setAppianVersionTo(java.lang.String&nbsp;version)</pre>
<div class="block">Sets the default appian version.<br>
 <br>
 FitNesse Example: <code>| set appian version to | APPIAN_VERSION |</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>version</code> - Version for Appian site, e.g. 16.1</dd>
</dl>
</li>
</ul>
<a name="setAppianLocaleTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppianLocaleTo</h4>
<pre>public&nbsp;void&nbsp;setAppianLocaleTo(java.lang.String&nbsp;locale)</pre>
<div class="block">Sets the Appian locale. This is useful so that test cases will work in different geographic regions that format date and time
 differently.<br>
 <br>
 FitNesse Example: <code>| set appian locale to | en_US or en_GB |</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locale</code> - Appian locale (en_US or en_GB)</dd>
</dl>
</li>
</ul>
<a name="setStartDatetime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartDatetime</h4>
<pre>public&nbsp;void&nbsp;setStartDatetime()</pre>
<div class="block">Sets the start datetime with which all of the relative dates and datetimes will be calculated.<br>
 <br>
 FitNesse Example: <code>| set start datetime |</code></div>
</li>
</ul>
<a name="setDataSourceNameTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataSourceNameTo</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setDataSourceNameTo(java.lang.String&nbsp;dataSourceName)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the datasource name<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataSourceName</code> - Name of the data source</dd>
</dl>
</li>
</ul>
<a name="setTimeoutSecondsTo-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeoutSecondsTo</h4>
<pre>public&nbsp;void&nbsp;setTimeoutSecondsTo(java.lang.Integer&nbsp;ts)</pre>
<div class="block">Sets the global timeout seconds that are used for each implicit wait. <br>
 FitNesse Example: <code>| set timeout seconds to | 10 |</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ts</code> - Timeout seconds</dd>
</dl>
</li>
</ul>
<a name="setScreenshotPathTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScreenshotPathTo</h4>
<pre>public&nbsp;void&nbsp;setScreenshotPathTo(java.lang.String&nbsp;path)</pre>
<div class="block">Sets the path on the automated test server where screenshots will be placed. <br>
 FitNesse Example: <code>| set screenshot path to | AUTOMATED_TESTING_HOME/screenshots/ |</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - Path to save screen shots</dd>
</dl>
</li>
</ul>
<a name="setStopOnErrorTo-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStopOnErrorTo</h4>
<pre>public&nbsp;void&nbsp;setStopOnErrorTo(java.lang.Boolean&nbsp;bool)</pre>
<div class="block">Set the flag to stop FitNesse on error. If true, FitNesse will quit on the first failed test. This will also quit the WebDriver as
 well.<br>
 <br>
 FitNesse Example: <code>| set stop on error to | BOOLEAN |</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bool</code> - true or false</dd>
</dl>
</li>
</ul>
<a name="setTakeErrorScreenshotsTo-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTakeErrorScreenshotsTo</h4>
<pre>public&nbsp;void&nbsp;setTakeErrorScreenshotsTo(java.lang.Boolean&nbsp;bool)</pre>
<div class="block">Set the flag to take screenshots on errors. If true, every error in an automated test will trigger a screenshot to be placed in
 <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/BaseFixture.html#setScreenshotPathTo-java.lang.String-"><code>setScreenshotPathTo(String)</code></a>.<br>
 <br>
 FitNesse Example: <code>| set take error screenshots to | true |</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bool</code> - true or false</dd>
</dl>
</li>
</ul>
<a name="open-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;void&nbsp;open(java.lang.String&nbsp;url)</pre>
<div class="block">Navigate to a particular url.<br>
 <br>
 FitNesse Example: <code>| open | https://forum.appian.com/suite |</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - Url to navigate to</dd>
</dl>
</li>
</ul>
<a name="resizeWindowWidthHeight-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resizeWindowWidthHeight</h4>
<pre>public&nbsp;void&nbsp;resizeWindowWidthHeight(java.lang.Integer&nbsp;width,
                                    java.lang.Integer&nbsp;height)</pre>
<div class="block">Resize browser window.<br>
 <br>
 FitNesse Example: <code>| resize window width | WIDTH | height | HEIGHT |</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - Width for window</dd>
<dd><code>height</code> - Height for window</dd>
</dl>
</li>
</ul>
<a name="clickOnXAndYCoordinatesOnMonitor-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clickOnXAndYCoordinatesOnMonitor</h4>
<pre>public&nbsp;void&nbsp;clickOnXAndYCoordinatesOnMonitor(java.lang.Integer&nbsp;x,
                                             java.lang.Integer&nbsp;y)</pre>
<div class="block">Click on the x and y coordinate on monitor. <br>
 <br>
 FitNesse Examples:<code>| click on x | X | and y | Y | coordinates on monitor |</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - X coordinate on the primary monitor</dd>
<dd><code>y</code> - Y coordinate on the primary monitor</dd>
</dl>
</li>
</ul>
<a name="takeScreenshot-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takeScreenshot</h4>
<pre>public&nbsp;void&nbsp;takeScreenshot(java.lang.String&nbsp;fileName)</pre>
<div class="block">Take a screenshot and place it in the directory defined by: <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/BaseFixture.html#setScreenshotPathTo-java.lang.String-"><code>setScreenshotPathTo(String)</code></a>.<br>
 <br>
 FitNesse Example: <code>| take screenshot |</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - File name for new screenshot</dd>
</dl>
</li>
</ul>
<a name="loginIntoWithUsernameAndPassword-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginIntoWithUsernameAndPassword</h4>
<pre>public&nbsp;void&nbsp;loginIntoWithUsernameAndPassword(java.lang.String&nbsp;url,
                                             java.lang.String&nbsp;userName,
                                             java.lang.String&nbsp;password)</pre>
<div class="block">Login to Appian.<br>
 <br>
 FitNesse Example: <code>| login into | APPIAN_URL | with username | USERNAME | and password | PASSWORD |</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - Url of Appian site</dd>
<dd><code>userName</code> - Username Appian username</dd>
<dd><code>password</code> - Password Appian password</dd>
</dl>
</li>
</ul>
<a name="loginWithUsernameAndPassword-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginWithUsernameAndPassword</h4>
<pre>public&nbsp;void&nbsp;loginWithUsernameAndPassword(java.lang.String&nbsp;userName,
                                         java.lang.String&nbsp;password)</pre>
<div class="block">Login to Appian.<br>
 <br>
 FitNesse Example: <code>| login with username | USERNAME | and password | PASSWORD |</code> - Uses the url set here:
 <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/BaseFixture.html#setAppianUrlTo-java.lang.String-"><code>setAppianUrlTo(String)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - Username Appian username</dd>
<dd><code>password</code> - Password Appian password</dd>
</dl>
</li>
</ul>
<a name="loginIntoWithUsername-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginIntoWithUsername</h4>
<pre>public&nbsp;void&nbsp;loginIntoWithUsername(java.lang.String&nbsp;url,
                                  java.lang.String&nbsp;username)</pre>
<div class="block">Login to Appian using users.properties.<br>
 <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - Appian url</dd>
<dd><code>username</code> - Appian username, must match username in users.properties</dd>
</dl>
</li>
</ul>
<a name="loginWithUsername-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginWithUsername</h4>
<pre>public&nbsp;void&nbsp;loginWithUsername(java.lang.String&nbsp;username)</pre>
<div class="block">Login to Appian using users.properties.<br>
 <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - Appian username, must match username in users.properties</dd>
</dl>
</li>
</ul>
<a name="loginIntoWithRole-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginIntoWithRole</h4>
<pre>public&nbsp;void&nbsp;loginIntoWithRole(java.lang.String&nbsp;url,
                              java.lang.String&nbsp;role)</pre>
<div class="block">Login to Appian using roles.properties.<br>
 <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - Appian url</dd>
<dd><code>role</code> - Role matching role in users.properties</dd>
</dl>
</li>
</ul>
<a name="loginWithRole-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginWithRole</h4>
<pre>public&nbsp;void&nbsp;loginWithRole(java.lang.String&nbsp;role)</pre>
<div class="block">Login to Appian using roles.properties.<br>
 <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>role</code> - Role matching role in users.properties</dd>
</dl>
</li>
</ul>
<a name="loginWithTermsWithUsernameAndPassword-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginWithTermsWithUsernameAndPassword</h4>
<pre>public&nbsp;void&nbsp;loginWithTermsWithUsernameAndPassword(java.lang.String&nbsp;userName,
                                                  java.lang.String&nbsp;password)</pre>
<div class="block">Login to and Appian site containing terms and conditions.<br>
 <br>
 FitNesse Example: <code>| login with terms with username | USERNAME | and password | PASSWORD |</code> - Uses the url set here:
 <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/BaseFixture.html#setAppianUrlTo-java.lang.String-"><code>setAppianUrlTo(String)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - Appian username</dd>
<dd><code>password</code> - Appian password</dd>
</dl>
</li>
</ul>
<a name="loginWithTermsWithUsername-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginWithTermsWithUsername</h4>
<pre>public&nbsp;void&nbsp;loginWithTermsWithUsername(java.lang.String&nbsp;userName)</pre>
<div class="block">Login to and Appian site containing terms and conditions.<br>
 <br>
 FitNesse Example: <code>| login with terms with username | USERNAME | </code> - Uses the url set here: <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/BaseFixture.html#setAppianUrlTo-java.lang.String-"><code>setAppianUrlTo(String)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - Appian username</dd>
</dl>
</li>
</ul>
<a name="loginWithTermsWithRole-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginWithTermsWithRole</h4>
<pre>public&nbsp;void&nbsp;loginWithTermsWithRole(java.lang.String&nbsp;role)</pre>
<div class="block">Login to and Appian site containing terms and conditions.<br>
 <br>
 FitNesse Example: <code>| login with terms with role | USER_ROLE| </code> - Uses the url set here: <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/BaseFixture.html#setAppianUrlTo-java.lang.String-"><code>setAppianUrlTo(String)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>role</code> - Role matching role in users.properties</dd>
</dl>
</li>
</ul>
<a name="waitFor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitFor</h4>
<pre>public&nbsp;void&nbsp;waitFor(java.lang.String&nbsp;period)</pre>
<div class="block">Waits for a particular period of time.<br>
 <br>
 FitNesse Examples:<br>
 <code>| wait for | 20 seconds |</code><br>
 <code>| wait for | 5 minutes |</code><br>
 <code>| wait for | 1 hour |</code><br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>period</code> - Period of time, e.g. 5 minutes, 1 hour, 10 seconds</dd>
</dl>
</li>
</ul>
<a name="waitForSeconds-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForSeconds</h4>
<pre>public&nbsp;void&nbsp;waitForSeconds(java.lang.Integer&nbsp;period)</pre>
<div class="block">Waits for X seconds.<br>
 <br>
 FitNesse Example: <code>| wait for | 5 | seconds|</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>period</code> - Number of seconds to wait for</dd>
</dl>
</li>
</ul>
<a name="waitForMinutes-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForMinutes</h4>
<pre>public&nbsp;void&nbsp;waitForMinutes(java.lang.Integer&nbsp;period)</pre>
<div class="block">Waits for X minutes.<br>
 <br>
 FitNesse Example: <code>| wait for | 10 | minutes |</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>period</code> - Number of minutes to wait for</dd>
</dl>
</li>
</ul>
<a name="waitForHours-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForHours</h4>
<pre>public&nbsp;void&nbsp;waitForHours(java.lang.Integer&nbsp;period)</pre>
<div class="block">Wait for X hours.<br>
 <br>
 FitNesse Example: <code>| wait for | 1 | hours |</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>period</code> - Number of hours to wait for</dd>
</dl>
</li>
</ul>
<a name="waitForWorking--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForWorking</h4>
<pre>public&nbsp;void&nbsp;waitForWorking()</pre>
<div class="block">Waits for 'Working...' message to disappear<br>
 <br>
 FitNesse Example: <code>| wait for working |</code></div>
</li>
</ul>
<a name="waitForProgressBar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForProgressBar</h4>
<pre>public&nbsp;void&nbsp;waitForProgressBar()</pre>
<div class="block">Waits for Progerss Bar to disappear<br>
 <br>
 FitNesse Example: <code>| wait for progress bar |</code></div>
</li>
</ul>
<a name="waitUntil-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitUntil</h4>
<pre>public&nbsp;void&nbsp;waitUntil(java.lang.String&nbsp;datetime)</pre>
<div class="block">Waits until a particular datetime<br>
 <br>
 FitNesse Examples:<br>
 <code>| wait until | 2016-01-11 12:31 |</code> - Test will halt until that particular time</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>datetime</code> - Datetime string must match yyyy-mm-dd HH:mm</dd>
</dl>
</li>
</ul>
<a name="getWebApiWithUsername-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebApiWithUsername</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWebApiWithUsername(java.lang.String&nbsp;webApiEndpoint,
                                              java.lang.String&nbsp;username)</pre>
<div class="block">Calls a web api and returns result<br>
 <br>
 FitNesse Examples:<br>
 <code>| get web api | WEB_API_ENDPOINT | with username | USERNAME |</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>webApiEndpoint</code> - Web api endpoint, not including url</dd>
<dd><code>username</code> - Appian username</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>WebAPI response</dd>
</dl>
</li>
</ul>
<a name="getWebApiWithRole-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebApiWithRole</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWebApiWithRole(java.lang.String&nbsp;webApiEndpoint,
                                          java.lang.String&nbsp;role)</pre>
<div class="block">Calls a web api and returns result<br>
 <br>
 FitNesse Examples:<br>
 <code>| get web api | WEB_API_ENDPOINT | with role | ROLE |</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>webApiEndpoint</code> - Web api endpoint, not including url</dd>
<dd><code>role</code> - Role matching role in users.properties</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>WebAPI response</dd>
</dl>
</li>
</ul>
<a name="postWebApiWithBodyWithUsername-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postWebApiWithBodyWithUsername</h4>
<pre>public&nbsp;java.lang.String&nbsp;postWebApiWithBodyWithUsername(java.lang.String&nbsp;webApiEndpoint,
                                                       java.lang.String&nbsp;body,
                                                       java.lang.String&nbsp;username)</pre>
<div class="block">Calls a web api and returns result<br>
 <br>
 FitNesse Examples:<br>
 <code>| post web api | WEB_API_ENDPOINT | with body | BODY | with username | USERNAME |</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>webApiEndpoint</code> - Web api endpoint, not including url</dd>
<dd><code>body</code> - Body to send in POST</dd>
<dd><code>username</code> - Appian username</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>WebAPI response</dd>
</dl>
</li>
</ul>
<a name="postWebApiWithBodyWithRole-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postWebApiWithBodyWithRole</h4>
<pre>public&nbsp;java.lang.String&nbsp;postWebApiWithBodyWithRole(java.lang.String&nbsp;webApiEndpoint,
                                                   java.lang.String&nbsp;body,
                                                   java.lang.String&nbsp;role)</pre>
<div class="block">Calls a web api and returns result<br>
 <br>
 FitNesse Examples:<br>
 <code>| post web api | WEB_API_ENDPOINT | with body | BODY | with role | ROLE |</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>webApiEndpoint</code> - Web api endpoint, not including url</dd>
<dd><code>body</code> - Body to send in POST</dd>
<dd><code>role</code> - Role matching role in users.properties</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>WebAPI response</dd>
</dl>
</li>
</ul>
<a name="setTestVariableWith-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestVariableWith</h4>
<pre>public&nbsp;void&nbsp;setTestVariableWith(java.lang.String&nbsp;key,
                                java.lang.String&nbsp;val)</pre>
<div class="block">Sets test variables<br >
 <br>
 | set test variable | TEST_VAR_KEY | with | TEST_VAR_AS_JSON |</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Test variable key</dd>
<dd><code>val</code> - JSON string containing variable data</dd>
</dl>
</li>
</ul>
<a name="getTestVariable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestVariable</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTestVariable(java.lang.String&nbsp;variableName)</pre>
<div class="block">Get test variable<br>
 <br>
 | get test variable | tv!VARIABLE_NAME |</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>variableName</code> - Name for saved variable\</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Variable data</dd>
</dl>
</li>
</ul>
<a name="refresh--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refresh</h4>
<pre>public&nbsp;void&nbsp;refresh()</pre>
<div class="block">Refreshes page<br>
 <br>
 FitNesse Example: <code>| refresh |</code></div>
</li>
</ul>
<a name="startProcessWithProcessModelUuId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startProcessWithProcessModelUuId</h4>
<pre>@Deprecated
public&nbsp;boolean&nbsp;startProcessWithProcessModelUuId(java.lang.String&nbsp;processModelUuid)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="waitUntilTaskOfProcessModelUuidStartedRecentlyIsCompleted-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitUntilTaskOfProcessModelUuidStartedRecentlyIsCompleted</h4>
<pre>@Deprecated
public&nbsp;boolean&nbsp;waitUntilTaskOfProcessModelUuidStartedRecentlyIsCompleted(java.lang.String&nbsp;taskName,
                                                                                     java.lang.String&nbsp;pmUuid)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="verifyDataInDatabaseWithQueryAndFields-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyDataInDatabaseWithQueryAndFields</h4>
<pre>@Deprecated
public&nbsp;boolean&nbsp;verifyDataInDatabaseWithQueryAndFields(java.lang.String&nbsp;sqlQuery,
                                                                  java.lang.String&nbsp;fields)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="verifyConstantHasValueOf-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyConstantHasValueOf</h4>
<pre>@Deprecated
public&nbsp;boolean&nbsp;verifyConstantHasValueOf(java.lang.String&nbsp;constantName,
                                                    java.lang.String&nbsp;expectedConstantValue)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="tearDownSeleniumWebDriver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tearDownSeleniumWebDriver</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;tearDownSeleniumWebDriver()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Closes browser and driver quits. Used to end automated test.<br>
 <br>
 FitNesse Example: <code>| tear down selenium driver |</code></div>
</li>
</ul>
<a name="tearDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tearDown</h4>
<pre>public&nbsp;void&nbsp;tearDown()</pre>
<div class="block">Closes browser and driver quits. Used to end automated test.<br>
 <br>
 FitNesse Example: <code>| tear down |</code></div>
</li>
</ul>
<a name="getRandomString-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRandomString(int&nbsp;length)</pre>
<div class="block">Returns a random string of a specific length<br>
 <br>
 FitNesse example: <code>| $rand= | get random string | 5 | </code> - This will set the variable <i>rand</i> to a random string
 which can later be accessed using $rand.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - Length of random string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Random alphanumeric string</dd>
</dl>
</li>
</ul>
<a name="getRandomAlphabetString-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomAlphabetString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRandomAlphabetString(int&nbsp;length)</pre>
<div class="block">Returns a random alphabetic string of a specific length<br>
 <br>
 FitNesse example: <code>| $rand= | get random alphabet string | 5 | </code> - This will set the variable <i>rand</i> to a random
 alphabet string
 which can later be accessed using $rand.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - Length of random alphabet string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Random alphabet string</dd>
</dl>
</li>
</ul>
<a name="getRandomIntegerFromTo-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomIntegerFromTo</h4>
<pre>public&nbsp;int&nbsp;getRandomIntegerFromTo(int&nbsp;min,
                                  int&nbsp;max)</pre>
<div class="block">Returns a random integer of a specific length<br>
 <br>
 FitNesse example: <code>| $randInt= | get random integer from | INT_MIN | to | INT_MAX | </code> - This will set the variable
 <i>randInt</i> to a random integer between two numbers which can later be accessed using $randInt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - Minimum of random integer</dd>
<dd><code>max</code> - Maximum of random integer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Random integer between the min and max</dd>
</dl>
</li>
</ul>
<a name="getRandomDecimalFromTo-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomDecimalFromTo</h4>
<pre>public&nbsp;double&nbsp;getRandomDecimalFromTo(double&nbsp;min,
                                     double&nbsp;max)</pre>
<div class="block">Returns a random integer of a specific length<br>
 <br>
 FitNesse example: <code>| $randDecimal= | get random decimal from | DOUBLE_MIN |to | DOUBLE_MAX|</code> - This will set the
 variable <i>randDecimal</i> to a random decimal between two numbers which can later be accessed using $randDecimal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - Minimum of random decimal</dd>
<dd><code>max</code> - Maximum of random decimal</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Random decimal between the min and max</dd>
</dl>
</li>
</ul>
<a name="getRandomDecimalFromToWith-double-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomDecimalFromToWith</h4>
<pre>public&nbsp;double&nbsp;getRandomDecimalFromToWith(double&nbsp;min,
                                         double&nbsp;max,
                                         int&nbsp;decimalPlaces)</pre>
<div class="block">Returns a random integer of a specific length<br>
 <br>
 FitNesse example: <code>| $randDecimal= | get random decimal from | DOUBLE_MIN |to | DOUBLE_MAX| with | DECIMAL_PLACES |</code> -
 This will set the variable <i>randDecimal</i> to a random decimal between two numbers which can later be accessed using $randDecimal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - Minimum of random decimal</dd>
<dd><code>max</code> - Maximum of random decimal</dd>
<dd><code>decimalPlaces</code> - Number of integers after the decimal places to display</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Random decimal between the min and max with a certain number of decimal places</dd>
</dl>
</li>
</ul>
<a name="getSettings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSettings</h4>
<pre>public&nbsp;com.appiancorp.ps.automatedtest.common.Settings&nbsp;getSettings()</pre>
</li>
</ul>
<a name="setSettings-com.appiancorp.ps.automatedtest.common.Settings-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSettings</h4>
<pre>public&nbsp;void&nbsp;setSettings(com.appiancorp.ps.automatedtest.common.Settings&nbsp;settings)</pre>
</li>
</ul>
<a name="canSendUrlEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canSendUrlEvent</h4>
<pre>public static&nbsp;boolean&nbsp;canSendUrlEvent()</pre>
<div class="block">Determines if a URL can be sent</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the url event has already been sent</dd>
</dl>
</li>
</ul>
<a name="preventFutureEvents--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>preventFutureEvents</h4>
<pre>public static&nbsp;void&nbsp;preventFutureEvents()</pre>
<div class="block">Prevents future metrics from getting logged</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/appiancorp/ps/automatedtest/fixture/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/appiancorp/ps/automatedtest/fixture/SitesFixture.html" title="class in com.appiancorp.ps.automatedtest.fixture"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/appiancorp/ps/automatedtest/fixture/BaseFixture.html" target="_top">Frames</a></li>
<li><a href="BaseFixture.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
