<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>com.appiancorp.ps.automatedtest.fixture (appian-selenium-api 23.2.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/appiancorp/ps/automatedtest/fixture/package-summary.html" target="classFrame">com.appiancorp.ps.automatedtest.fixture</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BaseFixture.html" title="class in com.appiancorp.ps.automatedtest.fixture" target="classFrame">BaseFixture</a></li>
<li><a href="SitesFixture.html" title="class in com.appiancorp.ps.automatedtest.fixture" target="classFrame">SitesFixture</a></li>
<li><a href="TempoFixture.html" title="class in com.appiancorp.ps.automatedtest.fixture" target="classFrame">TempoFixture</a></li>
</ul>
</div>
</body>
</html>
