<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>SitesFixture (appian-selenium-api 23.2.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SitesFixture (appian-selenium-api 23.2.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/appiancorp/ps/automatedtest/fixture/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/appiancorp/ps/automatedtest/fixture/BaseFixture.html" title="class in com.appiancorp.ps.automatedtest.fixture"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html" title="class in com.appiancorp.ps.automatedtest.fixture"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/appiancorp/ps/automatedtest/fixture/SitesFixture.html" target="_top">Frames</a></li>
<li><a href="SitesFixture.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.appiancorp.ps.automatedtest.fixture.BaseFixture">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.appiancorp.ps.automatedtest.fixture</div>
<h2 title="Class SitesFixture" class="title">Class SitesFixture</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/appiancorp/ps/automatedtest/fixture/BaseFixture.html" title="class in com.appiancorp.ps.automatedtest.fixture">com.appiancorp.ps.automatedtest.fixture.BaseFixture</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html" title="class in com.appiancorp.ps.automatedtest.fixture">com.appiancorp.ps.automatedtest.fixture.TempoFixture</a></li>
<li>
<ul class="inheritance">
<li>com.appiancorp.ps.automatedtest.fixture.SitesFixture</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SitesFixture</span>
extends <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html" title="class in com.appiancorp.ps.automatedtest.fixture">TempoFixture</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.appiancorp.ps.automatedtest.fixture.BaseFixture">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.appiancorp.ps.automatedtest.fixture.<a href="../../../../../com/appiancorp/ps/automatedtest/fixture/BaseFixture.html" title="class in com.appiancorp.ps.automatedtest.fixture">BaseFixture</a></h3>
<code><a href="../../../../../com/appiancorp/ps/automatedtest/fixture/BaseFixture.html#settings">settings</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/appiancorp/ps/automatedtest/fixture/SitesFixture.html#SitesFixture--">SitesFixture</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/appiancorp/ps/automatedtest/fixture/SitesFixture.html#clickOnSitePage-java.lang.String-">clickOnSitePage</a></span>(java.lang.String&nbsp;sitePage)</code>
<div class="block">Navigate to Appian Site Page.<br>
 <br>
 Example: <code>| navigate to site | SITE_NAME |</code></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/appiancorp/ps/automatedtest/fixture/SitesFixture.html#logout--">logout</a></span>()</code>
<div class="block">Logs out of Appian <br>
 Example: <code>| logout |</code></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/appiancorp/ps/automatedtest/fixture/SitesFixture.html#navigateToSite-java.lang.String-">navigateToSite</a></span>(java.lang.String&nbsp;siteUrl)</code>
<div class="block">Navigate to Appian Site.<br>
 <br>
 Example: <code>| navigate to site | SITE_NAME |</code></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/appiancorp/ps/automatedtest/fixture/SitesFixture.html#navigateToSitePage-java.lang.String-java.lang.String-">navigateToSitePage</a></span>(java.lang.String&nbsp;siteUrl,
                  java.lang.String&nbsp;pageUrl)</code>
<div class="block">Navigate to Appian Site Page <br>
 <br>
 Example: <code>| navigate to site | SITE_URL | page | PAGE_URL | </code></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/appiancorp/ps/automatedtest/fixture/SitesFixture.html#openSettingsMenu--">openSettingsMenu</a></span>()</code>
<div class="block">Opens settings menu on a site <br>
 Example: <code>| Open settings menu |</code></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/appiancorp/ps/automatedtest/fixture/SitesFixture.html#openUserProfile--">openUserProfile</a></span>()</code>
<div class="block">Navigates to the user profile from the sites menu <br>
 Example: <code>| Open user profile |</code></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/appiancorp/ps/automatedtest/fixture/SitesFixture.html#useDiscoverabilityToNavigateTo-java.lang.String-">useDiscoverabilityToNavigateTo</a></span>(java.lang.String&nbsp;sitename)</code>
<div class="block">Navigates to another site from Sites Discoverability menu <br>
 Example: <code>| Use discoverability to navigate to | SITE_NAME| </code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.appiancorp.ps.automatedtest.fixture.TempoFixture">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.appiancorp.ps.automatedtest.fixture.<a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html" title="class in com.appiancorp.ps.automatedtest.fixture">TempoFixture</a></h3>
<code><a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#acceptTask--">acceptTask</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#addCommentToPostContaining-java.lang.String-java.lang.String-">addCommentToPostContaining</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#clearField-java.lang.String-">clearField</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#clearFieldOf-java.lang.String-java.lang.String:A-">clearFieldOf</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#clearGridColumnRow-java.lang.String-java.lang.String-java.lang.String-">clearGridColumnRow</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#clearRecordTypeUserFilter-java.lang.String-">clearRecordTypeUserFilter</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#clearSearchValue--">clearSearchValue</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#clickOnAction-java.lang.String-">clickOnAction</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#clickOnApplicationFilter-java.lang.String-">clickOnApplicationFilter</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#clickOnBarChartBar-java.lang.String-java.lang.String-">clickOnBarChartBar</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#clickOnButton-java.lang.String-">clickOnButton</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#clickOnButtonWithTooltip-java.lang.String-">clickOnButtonWithTooltip</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#clickOnCard-java.lang.String-">clickOnCard</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#clickOnCardChoice-java.lang.String-java.lang.String-">clickOnCardChoice</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#clickOnCheckboxOption-java.lang.String-">clickOnCheckboxOption</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#clickOnColumnChartColumn-java.lang.String-java.lang.String-">clickOnColumnChartColumn</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#clickOnDocumentImageLink-java.lang.String-">clickOnDocumentImageLink</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#clickOnGridAddRowLink-java.lang.String-">clickOnGridAddRowLink</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#clickOnGridColumnRow-java.lang.String-java.lang.String-java.lang.String-">clickOnGridColumnRow</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#clickOnGridNavigation-java.lang.String-java.lang.String-">clickOnGridNavigation</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#clickOnIconLink-java.lang.String-">clickOnIconLink</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#clickOnLineChartPoint-java.lang.String-java.lang.String-">clickOnLineChartPoint</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#clickOnLink-java.lang.String-">clickOnLink</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#clickOnMenu-java.lang.String-">clickOnMenu</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#clickOnMenuWidget-java.lang.String-">clickOnMenuWidget</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#clickOnMilestoneStep-java.lang.String-java.lang.String-">clickOnMilestoneStep</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#clickOnNewsFeedRecordTag-java.lang.String-java.lang.String-">clickOnNewsFeedRecordTag</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#clickOnPieChartPieSlice-java.lang.String-java.lang.String-">clickOnPieChartPieSlice</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#clickOnRadioOption-java.lang.String-">clickOnRadioOption</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#clickOnRecord-java.lang.String-">clickOnRecord</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#clickOnRecordActionFieldMenuAction-java.lang.String-java.lang.String-">clickOnRecordActionFieldMenuAction</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#clickOnRecordGridNavigation-java.lang.String-">clickOnRecordGridNavigation</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#clickOnRecordRelatedAction-java.lang.String-">clickOnRecordRelatedAction</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#clickOnRecordType-java.lang.String-">clickOnRecordType</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#clickOnRecordTypeUserFilter-java.lang.String-">clickOnRecordTypeUserFilter</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#clickOnRecordView-java.lang.String-">clickOnRecordView</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#clickOnReport-java.lang.String-">clickOnReport</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#clickOnSaveChanges--">clickOnSaveChanges</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#clickOnSignatureField-java.lang.String-">clickOnSignatureField</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#clickOnTagFieldTagItem-java.lang.String-java.lang.String-">clickOnTagFieldTagItem</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#clickOnTagItem-java.lang.String-">clickOnTagItem</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#clickOnTask-java.lang.String-">clickOnTask</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#clickOnTaskReport-java.lang.String-">clickOnTaskReport</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#clickUserProfileCircleOnPostContaining-java.lang.String-">clickUserProfileCircleOnPostContaining</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#clickUserProfileLinkOnPostContaining-java.lang.String-">clickUserProfileLinkOnPostContaining</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#closeSocialTaskContainingWithComment-java.lang.String-java.lang.String-">closeSocialTaskContainingWithComment</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#collapseSection-java.lang.String-">collapseSection</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#countGridRows-java.lang.String-">countGridRows</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#deleteAllNewsPosts--">deleteAllNewsPosts</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#deleteNewsPost-java.lang.String-">deleteNewsPost</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#drawSignature--">drawSignature</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#errorIsPresent--">errorIsPresent</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#expandSection-java.lang.String-">expandSection</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#filterNewsOn-java.lang.String-">filterNewsOn</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#getBoxContents-java.lang.String-">getBoxContents</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#getCardContents-java.lang.String-">getCardContents</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#getFieldInSectionValue-java.lang.String-java.lang.String-">getFieldInSectionValue</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#getFieldValidationMessage-java.lang.String-">getFieldValidationMessage</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#getFieldValue-java.lang.String-">getFieldValue</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#getFieldWithInstructionsValue-java.lang.String-">getFieldWithInstructionsValue</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#getFieldWithPlaceholderValue-java.lang.String-">getFieldWithPlaceholderValue</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#getFieldWithTooltipValue-java.lang.String-">getFieldWithTooltipValue</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#getFormInstructions--">getFormInstructions</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#getFormTitle--">getFormTitle</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#getGaugeFieldPercentage-java.lang.String-">getGaugeFieldPercentage</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#getGridColumnRowValue-java.lang.String-java.lang.String-java.lang.String-">getGridColumnRowValue</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#getGridContents-java.lang.String-">getGridContents</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#getGridIndex-java.lang.String-">getGridIndex</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#getGridRowCount-java.lang.String-">getGridRowCount</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#getGridTotalCount-java.lang.String-">getGridTotalCount</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#getLinkURL-java.lang.String-">getLinkURL</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#getMilestoneStep-java.lang.String-">getMilestoneStep</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#getRegexGroupFromFieldInSectionValue-java.lang.String-java.lang.Integer-java.lang.String-java.lang.String-">getRegexGroupFromFieldInSectionValue</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#getRegexGroupFromFieldValue-java.lang.String-java.lang.Integer-java.lang.String-">getRegexGroupFromFieldValue</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#getRegexGroupFromFormTitle-java.lang.String-java.lang.Integer-">getRegexGroupFromFormTitle</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#getRegexGroupFromGridColumnRowValue-java.lang.String-java.lang.Integer-java.lang.String-java.lang.String-java.lang.String-">getRegexGroupFromGridColumnRowValue</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#getRegexGroupFromNewsFeedContainingText-java.lang.String-java.lang.Integer-java.lang.String-">getRegexGroupFromNewsFeedContainingText</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#getRegexGroupFromNewsFeedContainingTextCommentedWith-java.lang.String-java.lang.Integer-java.lang.String-java.lang.String-">getRegexGroupFromNewsFeedContainingTextCommentedWith</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#getRegexGroupFromRecordNameContainingText-java.lang.String-java.lang.Integer-java.lang.String-">getRegexGroupFromRecordNameContainingText</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#getRegexGroupFromTaskNameContainingText-java.lang.String-java.lang.Integer-java.lang.String-">getRegexGroupFromTaskNameContainingText</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#getSectionContents-java.lang.String-">getSectionContents</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#getSectionValidationMessage-java.lang.String-">getSectionValidationMessage</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#populateDropdownSearchBoxWith-java.lang.String-java.lang.String-">populateDropdownSearchBoxWith</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#populateFieldInSectionWith-java.lang.String-java.lang.String-java.lang.String:A-">populateFieldInSectionWith</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#populateFieldWith-java.lang.String-java.lang.String:A-">populateFieldWith</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#populateFieldWith-java.lang.String-java.lang.String-java.lang.String:A-">populateFieldWith</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#populateFieldWithContains-java.lang.String-java.lang.String:A-">populateFieldWithContains</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#populateFieldWithInstructionsWith-java.lang.String-java.lang.String:A-">populateFieldWithInstructionsWith</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#populateFieldWithPartiallyMatchingPickerFieldSuggestion-java.lang.String-java.lang.String:A-">populateFieldWithPartiallyMatchingPickerFieldSuggestion</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#populateFieldWithPlaceholderWith-java.lang.String-java.lang.String:A-">populateFieldWithPlaceholderWith</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#populateFieldWithTooltipWith-java.lang.String-java.lang.String:A-">populateFieldWithTooltipWith</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#populateFieldWithValue-java.lang.String-java.lang.String-">populateFieldWithValue</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#populateGridColumnRowWith-java.lang.String-java.lang.String-java.lang.String-java.lang.String:A-">populateGridColumnRowWith</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#populateGridColumnRowWithPartiallyMatchingPickerFieldSuggestion-java.lang.String-java.lang.String-java.lang.String-java.lang.String:A-">populateGridColumnRowWithPartiallyMatchingPickerFieldSuggestion</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#populateGridColumnRowWithValue-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">populateGridColumnRowWithValue</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#populateRecordTypeUserFilterWith-java.lang.String-java.lang.String-">populateRecordTypeUserFilterWith</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#searchFor-java.lang.String-">searchFor</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#selectAllRowsInGrid-java.lang.String-">selectAllRowsInGrid</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#selectGridRow-java.lang.String-java.lang.String-">selectGridRow</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#sendKudosTo-java.lang.String-java.lang.String-">sendKudosTo</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#sendMessageTo-java.lang.String-java.lang.String-java.util.List-">sendMessageTo</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#sendPost-java.lang.String-">sendPost</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#sendPostTo-java.lang.String-java.util.List-">sendPostTo</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#sendTaskTo-java.lang.String-java.lang.String-">sendTaskTo</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#sortByNewest--">sortByNewest</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#sortByOldest--">sortByOldest</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#sortGridByColumn-java.lang.String-java.lang.String-">sortGridByColumn</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#sortRecordGridByColumn-java.lang.String-">sortRecordGridByColumn</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#starAction-java.lang.String-">starAction</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#starPostContaining-java.lang.String-">starPostContaining</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#toggleBoxVisibility-java.lang.String-">toggleBoxVisibility</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#toggleMoreInfoForNewsFeedContainingText-java.lang.String-">toggleMoreInfoForNewsFeedContainingText</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#toggleSectionVisibility-java.lang.String-">toggleSectionVisibility</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#verifyActionCompleted--">verifyActionCompleted</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#verifyActionIsNotPresent-java.lang.String-">verifyActionIsNotPresent</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#verifyActionIsPresent-java.lang.String-">verifyActionIsPresent</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#verifyApplicationFilterIsNotPresent-java.lang.String-">verifyApplicationFilterIsNotPresent</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#verifyApplicationFilterIsPresent-java.lang.String-">verifyApplicationFilterIsPresent</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#verifyBoxIsNotPresent-java.lang.String-">verifyBoxIsNotPresent</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#verifyBoxIsPresent-java.lang.String-">verifyBoxIsPresent</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#verifyButtonIsDisabled-java.lang.String-">verifyButtonIsDisabled</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#verifyButtonIsEnabled-java.lang.String-">verifyButtonIsEnabled</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#verifyButtonIsNotPresent-java.lang.String-">verifyButtonIsNotPresent</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#verifyButtonIsPresent-java.lang.String-">verifyButtonIsPresent</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#verifyCardChoiceIsSelected-java.lang.String-java.lang.String-">verifyCardChoiceIsSelected</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#verifyCardIsNotPresent-java.lang.String-">verifyCardIsNotPresent</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#verifyCardIsPresent-java.lang.String-">verifyCardIsPresent</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#verifyChartIsNotPresent-java.lang.String-">verifyChartIsNotPresent</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#verifyChartIsPresent-java.lang.String-">verifyChartIsPresent</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#verifyConfirmationDialogHeaderIsPresent-java.lang.String-">verifyConfirmationDialogHeaderIsPresent</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#verifyConfirmationDialogMessageIsPresent-java.lang.String-">verifyConfirmationDialogMessageIsPresent</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#verifyFieldContains-java.lang.String-java.lang.String:A-">verifyFieldContains</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#verifyFieldContainsValidationMessage-java.lang.String-java.lang.String:A-">verifyFieldContainsValidationMessage</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#verifyFieldContainsValue-java.lang.String-java.lang.String-">verifyFieldContainsValue</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#verifyFieldInSectionContains-java.lang.String-java.lang.String-java.lang.String:A-">verifyFieldInSectionContains</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#verifyFieldIsNotBlank-java.lang.String-">verifyFieldIsNotBlank</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#verifyFieldIsNotPresent-java.lang.String-">verifyFieldIsNotPresent</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#verifyFieldIsPresent-java.lang.String-">verifyFieldIsPresent</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#verifyFieldWithInstructionsContains-java.lang.String-java.lang.String:A-">verifyFieldWithInstructionsContains</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#verifyFieldWithPlaceholderContains-java.lang.String-java.lang.String:A-">verifyFieldWithPlaceholderContains</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#verifyFieldWithTooltipContains-java.lang.String-java.lang.String:A-">verifyFieldWithTooltipContains</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#verifyGaugeFieldPercentageIs-java.lang.String-java.lang.String-">verifyGaugeFieldPercentageIs</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#verifyGridColumnRowContains-java.lang.String-java.lang.String-java.lang.String-java.lang.String:A-">verifyGridColumnRowContains</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#verifyGridColumnRowContainsValue-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">verifyGridColumnRowContainsValue</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#verifyGridColumnRowIsNotBlank-java.lang.String-java.lang.String-java.lang.String-">verifyGridColumnRowIsNotBlank</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#verifyGridRowIsSelected-java.lang.String-java.lang.String-">verifyGridRowIsSelected</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#verifyHoverOverNewsPosterCircleOnPostContaining-java.lang.String-">verifyHoverOverNewsPosterCircleOnPostContaining</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#verifyHoverOverNewsPosterLinkOnPostContaining-java.lang.String-">verifyHoverOverNewsPosterLinkOnPostContaining</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#verifyLinkIsNotPresent-java.lang.String-">verifyLinkIsNotPresent</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#verifyLinkIsPresent-java.lang.String-">verifyLinkIsPresent</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#verifyLinkURLContains-java.lang.String-java.lang.String-">verifyLinkURLContains</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#verifyMilestoneStepIs-java.lang.String-java.lang.String:A-">verifyMilestoneStepIs</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#verifyNewsFeedContainingLinkNavigation-java.lang.String-">verifyNewsFeedContainingLinkNavigation</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#verifyNewsFeedContainingTextAndMoreInfoWithLabelAndValueIsPresent-java.lang.String-java.lang.String-java.lang.String-">verifyNewsFeedContainingTextAndMoreInfoWithLabelAndValueIsPresent</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#verifyNewsFeedContainingTextCommentedWithIsPresent-java.lang.String-java.lang.String-">verifyNewsFeedContainingTextCommentedWithIsPresent</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#verifyNewsFeedContainingTextIsNotPresent-java.lang.String-">verifyNewsFeedContainingTextIsNotPresent</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#verifyNewsFeedContainingTextIsPresent-java.lang.String-">verifyNewsFeedContainingTextIsPresent</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#verifyNewsFeedContainingTextTaggedWithIsPresent-java.lang.String-java.lang.String-">verifyNewsFeedContainingTextTaggedWithIsPresent</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#verifyPostIsStarred-java.lang.String-">verifyPostIsStarred</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#verifyRecordIsNotPresent-java.lang.String-">verifyRecordIsNotPresent</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#verifyRecordIsPresent-java.lang.String-">verifyRecordIsPresent</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#verifyRecordRelatedActionIsNotPresent-java.lang.String-">verifyRecordRelatedActionIsNotPresent</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#verifyRecordRelatedActionIsPresent-java.lang.String-">verifyRecordRelatedActionIsPresent</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#verifyRecordTypeUserFilterIsPresent-java.lang.String-">verifyRecordTypeUserFilterIsPresent</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#verifyReportIsNotPresent-java.lang.String-">verifyReportIsNotPresent</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#verifyReportIsPresent-java.lang.String-">verifyReportIsPresent</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#verifySectionContainsValidationMessage-java.lang.String-java.lang.String:A-">verifySectionContainsValidationMessage</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#verifySectionIsNotPresent-java.lang.String-">verifySectionIsNotPresent</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#verifySectionIsPresent-java.lang.String-">verifySectionIsPresent</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#verifySignatureFieldIsPresent-java.lang.String-">verifySignatureFieldIsPresent</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#verifySortLabel-java.lang.String-">verifySortLabel</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#verifyStampFieldContainsText-java.lang.String-java.lang.String-">verifyStampFieldContainsText</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#verifyStampFieldIsPresent-java.lang.String-">verifyStampFieldIsPresent</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#verifyTagFieldIsPresent-java.lang.String-">verifyTagFieldIsPresent</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#verifyTagItemIsPresent-java.lang.String-">verifyTagItemIsPresent</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#verifyTaskFeedContainingTextIsNotPresent-java.lang.String-">verifyTaskFeedContainingTextIsNotPresent</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#verifyTaskHasDeadlineOf-java.lang.String-java.lang.String-">verifyTaskHasDeadlineOf</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#verifyTaskIsNotPresent-java.lang.String-">verifyTaskIsNotPresent</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#verifyTaskIsPresent-java.lang.String-">verifyTaskIsPresent</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#verifyTextIsNotPresent-java.lang.String-">verifyTextIsNotPresent</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#verifyTextIsPresent-java.lang.String-">verifyTextIsPresent</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#verifyVideoIsNotPresent-java.lang.String-">verifyVideoIsNotPresent</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#verifyVideoIsPresent-java.lang.String-">verifyVideoIsPresent</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#verifyWebContentIsNotPresent-java.lang.String-">verifyWebContentIsNotPresent</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#verifyWebContentIsPresent-java.lang.String-">verifyWebContentIsPresent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.appiancorp.ps.automatedtest.fixture.BaseFixture">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.appiancorp.ps.automatedtest.fixture.<a href="../../../../../com/appiancorp/ps/automatedtest/fixture/BaseFixture.html" title="class in com.appiancorp.ps.automatedtest.fixture">BaseFixture</a></h3>
<code><a href="../../../../../com/appiancorp/ps/automatedtest/fixture/BaseFixture.html#canSendUrlEvent--">canSendUrlEvent</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/BaseFixture.html#clickOnXAndYCoordinatesOnMonitor-java.lang.Integer-java.lang.Integer-">clickOnXAndYCoordinatesOnMonitor</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/BaseFixture.html#deleteFile-java.lang.String-">deleteFile</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/BaseFixture.html#getRandomAlphabetString-int-">getRandomAlphabetString</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/BaseFixture.html#getRandomDecimalFromTo-double-double-">getRandomDecimalFromTo</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/BaseFixture.html#getRandomDecimalFromToWith-double-double-int-">getRandomDecimalFromToWith</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/BaseFixture.html#getRandomIntegerFromTo-int-int-">getRandomIntegerFromTo</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/BaseFixture.html#getRandomString-int-">getRandomString</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/BaseFixture.html#getSettings--">getSettings</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/BaseFixture.html#getTestVariable-java.lang.String-">getTestVariable</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/BaseFixture.html#getWebApiWithRole-java.lang.String-java.lang.String-">getWebApiWithRole</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/BaseFixture.html#getWebApiWithUsername-java.lang.String-java.lang.String-">getWebApiWithUsername</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/BaseFixture.html#loginIntoWithRole-java.lang.String-java.lang.String-">loginIntoWithRole</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/BaseFixture.html#loginIntoWithUsername-java.lang.String-java.lang.String-">loginIntoWithUsername</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/BaseFixture.html#loginIntoWithUsernameAndPassword-java.lang.String-java.lang.String-java.lang.String-">loginIntoWithUsernameAndPassword</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/BaseFixture.html#loginWithRole-java.lang.String-">loginWithRole</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/BaseFixture.html#loginWithTermsWithRole-java.lang.String-">loginWithTermsWithRole</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/BaseFixture.html#loginWithTermsWithUsername-java.lang.String-">loginWithTermsWithUsername</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/BaseFixture.html#loginWithTermsWithUsernameAndPassword-java.lang.String-java.lang.String-">loginWithTermsWithUsernameAndPassword</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/BaseFixture.html#loginWithUsername-java.lang.String-">loginWithUsername</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/BaseFixture.html#loginWithUsernameAndPassword-java.lang.String-java.lang.String-">loginWithUsernameAndPassword</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/BaseFixture.html#open-java.lang.String-">open</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/BaseFixture.html#postWebApiWithBodyWithRole-java.lang.String-java.lang.String-java.lang.String-">postWebApiWithBodyWithRole</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/BaseFixture.html#postWebApiWithBodyWithUsername-java.lang.String-java.lang.String-java.lang.String-">postWebApiWithBodyWithUsername</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/BaseFixture.html#preventFutureEvents--">preventFutureEvents</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/BaseFixture.html#refresh--">refresh</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/BaseFixture.html#resizeWindowWidthHeight-java.lang.Integer-java.lang.Integer-">resizeWindowWidthHeight</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/BaseFixture.html#setAppianLocaleTo-java.lang.String-">setAppianLocaleTo</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/BaseFixture.html#setAppianUrlTo-java.lang.String-">setAppianUrlTo</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/BaseFixture.html#setAppianVersionTo-java.lang.String-">setAppianVersionTo</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/BaseFixture.html#setDataSourceNameTo-java.lang.String-">setDataSourceNameTo</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/BaseFixture.html#setScreenshotPathTo-java.lang.String-">setScreenshotPathTo</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/BaseFixture.html#setSettings-com.appiancorp.ps.automatedtest.common.Settings-">setSettings</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/BaseFixture.html#setStartDatetime--">setStartDatetime</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/BaseFixture.html#setStopOnErrorTo-java.lang.Boolean-">setStopOnErrorTo</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/BaseFixture.html#setTakeErrorScreenshotsTo-java.lang.Boolean-">setTakeErrorScreenshotsTo</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/BaseFixture.html#setTestVariableWith-java.lang.String-java.lang.String-">setTestVariableWith</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/BaseFixture.html#setTimeoutSecondsTo-java.lang.Integer-">setTimeoutSecondsTo</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/BaseFixture.html#setupLoginWithUsernameFieldAndPasswordFieldAndLoginButton-java.lang.String-java.lang.String-java.lang.String-">setupLoginWithUsernameFieldAndPasswordFieldAndLoginButton</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/BaseFixture.html#setupSeleniumWebDriverWithBrowser-java.lang.String-">setupSeleniumWebDriverWithBrowser</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/BaseFixture.html#setupWithBrowser-java.lang.String-">setupWithBrowser</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/BaseFixture.html#setWebDriver-org.openqa.selenium.WebDriver-">setWebDriver</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/BaseFixture.html#startProcessWithProcessModelUuId-java.lang.String-">startProcessWithProcessModelUuId</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/BaseFixture.html#takeScreenshot-java.lang.String-">takeScreenshot</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/BaseFixture.html#tearDown--">tearDown</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/BaseFixture.html#tearDownSeleniumWebDriver--">tearDownSeleniumWebDriver</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/BaseFixture.html#verifyConstantHasValueOf-java.lang.String-java.lang.String-">verifyConstantHasValueOf</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/BaseFixture.html#verifyDataInDatabaseWithQueryAndFields-java.lang.String-java.lang.String-">verifyDataInDatabaseWithQueryAndFields</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/BaseFixture.html#waitFor-java.lang.String-">waitFor</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/BaseFixture.html#waitForHours-java.lang.Integer-">waitForHours</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/BaseFixture.html#waitForMinutes-java.lang.Integer-">waitForMinutes</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/BaseFixture.html#waitForProgressBar--">waitForProgressBar</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/BaseFixture.html#waitForSeconds-java.lang.Integer-">waitForSeconds</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/BaseFixture.html#waitForWorking--">waitForWorking</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/BaseFixture.html#waitUntil-java.lang.String-">waitUntil</a>, <a href="../../../../../com/appiancorp/ps/automatedtest/fixture/BaseFixture.html#waitUntilTaskOfProcessModelUuidStartedRecentlyIsCompleted-java.lang.String-java.lang.String-">waitUntilTaskOfProcessModelUuidStartedRecentlyIsCompleted</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SitesFixture--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SitesFixture</h4>
<pre>public&nbsp;SitesFixture()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="navigateToSite-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>navigateToSite</h4>
<pre>public&nbsp;void&nbsp;navigateToSite(java.lang.String&nbsp;siteUrl)</pre>
<div class="block">Navigate to Appian Site.<br>
 <br>
 Example: <code>| navigate to site | SITE_NAME |</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>siteUrl</code> - Url of Appian site</dd>
</dl>
</li>
</ul>
<a name="navigateToSitePage-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>navigateToSitePage</h4>
<pre>public&nbsp;void&nbsp;navigateToSitePage(java.lang.String&nbsp;siteUrl,
                               java.lang.String&nbsp;pageUrl)</pre>
<div class="block">Navigate to Appian Site Page <br>
 <br>
 Example: <code>| navigate to site | SITE_URL | page | PAGE_URL | </code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>siteUrl</code> - Url of Appian site</dd>
<dd><code>pageUrl</code> - Url of Page</dd>
</dl>
</li>
</ul>
<a name="clickOnSitePage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clickOnSitePage</h4>
<pre>public&nbsp;void&nbsp;clickOnSitePage(java.lang.String&nbsp;sitePage)</pre>
<div class="block">Navigate to Appian Site Page.<br>
 <br>
 Example: <code>| navigate to site | SITE_NAME |</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sitePage</code> - Name of Appian site page</dd>
</dl>
</li>
</ul>
<a name="openSettingsMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openSettingsMenu</h4>
<pre>public&nbsp;void&nbsp;openSettingsMenu()</pre>
<div class="block">Opens settings menu on a site <br>
 Example: <code>| Open settings menu |</code></div>
</li>
</ul>
<a name="openUserProfile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openUserProfile</h4>
<pre>public&nbsp;void&nbsp;openUserProfile()</pre>
<div class="block">Navigates to the user profile from the sites menu <br>
 Example: <code>| Open user profile |</code></div>
</li>
</ul>
<a name="useDiscoverabilityToNavigateTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useDiscoverabilityToNavigateTo</h4>
<pre>public&nbsp;void&nbsp;useDiscoverabilityToNavigateTo(java.lang.String&nbsp;sitename)</pre>
<div class="block">Navigates to another site from Sites Discoverability menu <br>
 Example: <code>| Use discoverability to navigate to | SITE_NAME| </code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sitename</code> - Site Name</dd>
</dl>
</li>
</ul>
<a name="logout--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logout</h4>
<pre>public&nbsp;void&nbsp;logout()</pre>
<div class="block">Logs out of Appian <br>
 Example: <code>| logout |</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html#logout--">logout</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html" title="class in com.appiancorp.ps.automatedtest.fixture">TempoFixture</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/appiancorp/ps/automatedtest/fixture/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/appiancorp/ps/automatedtest/fixture/BaseFixture.html" title="class in com.appiancorp.ps.automatedtest.fixture"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/appiancorp/ps/automatedtest/fixture/TempoFixture.html" title="class in com.appiancorp.ps.automatedtest.fixture"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/appiancorp/ps/automatedtest/fixture/SitesFixture.html" target="_top">Frames</a></li>
<li><a href="SitesFixture.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.appiancorp.ps.automatedtest.fixture.BaseFixture">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
