# Users used for | login with username | fitnesse.user |
fitnesse.user=password5
fitnesse.twoser=password5
fitnesse.admin=Pa$$w0rd5
Indira_New=Indhu@123
kiran.patil@yexle.com=Kiranpatil@123


# Roles used for | login with role | role.basic_user |
role.basic_user=fitnesse.user|password5
role.admin=fitnesse.admin|Pa$$w0rd5
Dev.PM=PMA_PM_USER1|pms@123
Dev.DT=PMA_DT_USER1|Appian123
Dev.PM2=PMA_PM_USER2|pms@123
Dev.L1=PMA_L1_USER1|Appian123
Dev.L2=PMA_L2_USER1|pms@123