# kiran-sProjects

./: .project  README.md  com.SeleniumTutoarialScreenshot  pom.xml
Appian Selenium API Combined Files 6142023/: README.md  build.gradle
Appian Selenium API Combined Files 6142023/configs/: custom.properties  users.properties
Appian Selenium API_Example/: testing.xml
Appian Selenium API_Example/ExampleProjects/appian-selenium-api-example-java/: build.gradle
Appian Selenium API_Example/ExampleProjects/appian-selenium-api-example-java/configs/: users.properties
Appian Selenium API_Example/ExampleProjects/appian-selenium-api-example-java/src/main/java/CustomeClasses/: CustomClass.java
Appian Selenium API_Example/ExampleProjects/appian-selenium-api-example-java/src/main/java/Test/: CustomTest.java
Appian Selenium API_Example/ExampleProjects/appian-selenium-api-example-java/src/main/java/com/Feature/: sample.feature  seleniumWebDriver.feature
Appian Selenium API_Example/ExampleProjects/appian-selenium-api-example-java/src/main/java/com/appiancorp/example/: HelloAppian.java
Appian Selenium API_Example/ExampleProjects/appian-selenium-api-example-java/src/main/java/com/karate/seleniumApi/: SeleniumHelper.java
Appian Selenium API_Example/ExampleProjects/appian-selenium-api-example-java/src/main/java/karate/: KarateTestRunner.java
Aqua/: pom.xml
CARNE_CONNECTEDONBOARDING_V1/: pom.xml
CARNE_CONNECTEDONBOARDING_V1/Config/: Configuration.properties
CARNE_CONNECTEDONBOARDING_V1/src/test/java/PageObjects/: CustomerPage.java  HomePage.java  LoginPage.java  OnboardingPage.java
CARNE_CONNECTEDONBOARDING_V1/src/test/java/StepDefinition/: CreateCustomerStep.java  LoginStep.java
CARNE_CONNECTEDONBOARDING_V1/src/test/java/TestRunner/: NewCustomer_RunnerTest.java  RunnerTest.java
CARNE_CONNECTEDONBOARDING_V1/src/test/java/Utility/: ConfigFileReader.java  PageObjectManager.java  TestContext.java  TestUtil.java  WaitUtil.java  WebDriverManager.java
CARNE_CONNECTEDONBOARDING_V1/src/test/java/enums/: DriverType.java  EnvironmentType.java
CARNE_CONNECTEDONBOARDING_V1/src/test/resources/Features/: CreateCustomer.feature  CustomerSummary.feature  OnboardingSummary.feature  Task.feature
Com.Cucumber.TrainingProject/: pom.xml
ConnectedOnboarding/: TestReports  pom.xml
ConnectedOnboarding/Config/: Configuration.properties
ConnectedOnboarding/src/test/java/PageObjects/: CustomerPage.java  HomePage.java  LoginPage.java  OnboardingPage.java  TaskPage.java  excelFilePage.java
ConnectedOnboarding/src/test/java/StepDefinition/: CreateCustomerStep.java  CustomerSummaryStep.java  Hooks.java  LoginStep.java  NewOnboardingStep.java  OnboardingSummaryStep.java  TaskStep.java
ConnectedOnboarding/src/test/java/TestRunner/: CustomerSummaryTest.java  LoginTest.java  NewOnboardingTest.java  NewcustomerTest.java  OnboardingSummaryTest.java  TaskTest.java
ConnectedOnboarding/src/test/java/Utility/: ConfigFileReader.java  DriverFactory.java  ExcelReader.java  FileReaderManager.java  TestUtil.java  WaitUtil.java
ConnectedOnboarding/src/test/java/enums/: EnvironmentType.java
ConnectedOnboarding/src/test/resources/ExcelData/: customerSummary.xlsx
ConnectedOnboarding/src/test/resources/Features/: Login.feature  NewOnboarding.feature  Task.feature
Cucumber_Demmo/: pom.xml
InterviewJavaProgramms/: pom.xml
Karate_UIAutomation/: pom.xml
Karate_UIAutomation/src/test/java/: karate-config.js
Karate_UIAutomation/src/test/java/examples/API/: ApiTestRunner.java
Karate_UIAutomation/src/test/java/examples/Utilities/: login.feature
Karate_UIAutomation/src/test/java/examples/users/: TestRunner.java  UsersRunner.java  launchBrowser.feature  login.feature
Karate_UIAutomation/src/test/java/examples/users/Buttons/: RadioButtons.feature  caseButton.feature  checkbox.feature
Karate_UIAutomation/src/test/java/examples/users/DatePicker/: datePicker.feature
Karate_UIAutomation/src/test/java/examples/users/EndToEnd/: endToEnd.feature
Karate_UIAutomation/src/test/java/examples/users/Input/: input.feature
Karate_UIAutomation/src/test/java/examples/users/Pages/: Exporter.feature  addNewBuyer.feature
Karate_UIAutomation/src/test/java/examples/users/Pages/TestData/: data.csv
Karate_UIAutomation/src/test/java/examples/users/Paragraph/: paragraph.feature
Karate_UIAutomation/src/test/java/examples/users/Text/: text.feature
Karate_UIAutomation/src/test/java/examples/users/UploadFile/: grid.feature
Karate_UIAutomation/src/test/java/examples/users/dropdown/: dropdown.feature
Karate_UIAutomation/src/test/resources/examples/API/features/: login.feature
LUMA_SELENIUM_CUCUMBER/: pom.xml
PMS/: pom.xml
PMS_ProjectManagement/: karate-config.js  testNGKarate.xml
SeleniumDemoSessions/: Testng.xml  pom.xml
TestData/: AutomationData.xlsx  ReadExcelData.xlsx  file2.xlsx  fileUpload.doc  myFile.xlsx
TestNGFrameworkSetup/: pom.xml  testng.xml
TestNG_Framework/: pom.xml
YexlePortal_ExpenseManagement/: pom.xml
YexlePortal_ExpenseManagement/TestData/: RaiseExpense.xlsx
YexlePortal_ExpenseManagement/src/main/resources/configs/: custom.properties  users.properties
YexlePortal_ExpenseManagement/src/test/java/HooksClass/: Hooks.java
YexlePortal_ExpenseManagement/src/test/java/StepDefinitions/: MyStepDefinition.java
YexlePortal_ExpenseManagement/src/test/java/TestRunner/: RunCucumberForAppianTest.java
YexlePortal_ExpenseManagement/src/test/java/Util/: ExcelReader.java  Locators.java  TestUtil.java  WaitUtil.java
ZOO-Animal-Management-VM/: pom.xml
com.SeleniumTutoarial/: pom.xml  testNG1.xml  testng.xml  testng2.xml
cucumber-for-appian-24.4/: pom.xml
cucumber-for-appian-24.4/src/main/resources/configs/: users.properties
cucumber-for-appian-24.4/src/test/java/TestRunner/: RunCucumberForAppianTest.java
cucumber-for-appian-24.4/src/test/java/com/appiancorp/ps/cucumber/fixtures/: MyStepdefs.java
cucumber-for-appian-24.4/src/test/resources/: ApplicationExample.feature  LenderTask.feature
interview_JavaProgramms/: pom.xml
javaSessions/: pom.xml
(+325 files in other folders)
