plugins {
    id 'java'
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        if (details.requested.group == 'org.apache.httpcomponents' && details.requested.name == 'httpclient' && details.requested.version.startsWith("4.5")) {
            details.useVersion '4.5.13'
            details.because 'Earlier versions of 4.5.x contain a CVE'
        }
    }
}

group 'com.appiancorp.example'
version '1.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'lib/appian', include: ['*.jar'])

    /* appian-selenium-api jar is a thin jar, these are the dependencies loaded from mavenCentral. If your
    organization has its own repository, edit the dependencies below accordingly.*/
    implementation 'com.brsanthu:google-analytics-java:2.0.0'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.14.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.1'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.jayway.jsonpath:json-path:2.7.0'
    implementation 'commons-codec:commons-codec:1.15'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.1'
    implementation 'org.apache.commons:commons-lang3:3.0'
    implementation 'org.json:json:20201115'
    implementation 'org.seleniumhq.selenium:selenium-java:4.10.0'
    implementation 'org.testng:testng:7.1.0'
    implementation 'com.intuit.karate:karate-junit5:1.4.0'
    testImplementation 'com.intuit.karate:karate-core:1.4.0'
    testImplementation 'com.intuit.karate:karate-apache:0.9.5'
    implementation 'io.github.bonigarcia:webdrivermanager:5.3.2'
    testImplementation 'org.testng:testng:7.7.1'




}
test {
    useTestNG(){
        useDefaultListeners = true
    }
    testLogging {
        events "PASSED", "FAILED", "SKIPPED"
    }
    reports.html.enabled = false
}