url=https://carneglobaltest.appiancloud.com/suite/sites/connected-onboarding
browser=chrome
implicitlyWait=10
environment=TEST
windowMaximize=true
driverPath=C:\\Users\\KiranPatil\\IdeaProjects\\CARNE_CONNECTEDONBOARDING_V1\\Drivers\\chromedriver.exe
username = kiran.patil@yexle.com
password = Kiran@123