url=https://carneglobal.appiancloud.com/suite/portal/login.jsp
browser=chrome
implicitlyWait=10
environment=TEST
windowMaximize=true
driverPath=C:\\Users\\KiranPatil\\IdeaProjects\\CARNE_CONNECTEDONBOARDING_V1\\Drivers\\chromedriver.exe
username=ProdTest1
password=Appianc@123
reportConfigPath = C:\\Users\\KiranPatil\\IdeaProjects\\ConnectedOnboarding\\Config\\extent-config.xml