# Users used for | login with username | fitnesse.user |
fitnesse.user=password5
fitnesse.twoser=password5
fitnesse.admin=Pa$$w0rd5
kiran.patil@yexle.com=Kiranpatil@123


# Roles used for | login with role | role.basic_user |
role.basic_user=fitnesse.user|password5
role.admin=fitnesse.admin|Pa$$w0rd5
Test.test=Sreenija|Appian@1234
Dev.employee=kiran.patil@yexle.com|Kiranpatil@123|