# Users used for | login with username | fitnesse.user |
fitnesse.kiran123=Kiran@123
fitnesse.twoser=password5
fitnesse.admin=Pa$$w0rd5
kiran123=Kiran@123


# Roles used for | login with role | role.basic_user |
role.kiran123=fitnesse.kiran123|Kiran@123
role.admin=fitnesse.admin|Pa$$w0rd5
