<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>SitesFixture (appian-selenium-api 23.4 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SitesFixture (appian-selenium-api 23.4 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.appiancorp.ps.automatedtest.fixture</a></div>
<h2 title="Class SitesFixture" class="title">Class SitesFixture</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="BaseFixture.html" title="class in com.appiancorp.ps.automatedtest.fixture">com.appiancorp.ps.automatedtest.fixture.BaseFixture</a></li>
<li>
<ul class="inheritance">
<li><a href="TempoFixture.html" title="class in com.appiancorp.ps.automatedtest.fixture">com.appiancorp.ps.automatedtest.fixture.TempoFixture</a></li>
<li>
<ul class="inheritance">
<li>com.appiancorp.ps.automatedtest.fixture.SitesFixture</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">SitesFixture</span>
extends <a href="TempoFixture.html" title="class in com.appiancorp.ps.automatedtest.fixture">TempoFixture</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.appiancorp.ps.automatedtest.fixture.BaseFixture">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.appiancorp.ps.automatedtest.fixture.<a href="BaseFixture.html" title="class in com.appiancorp.ps.automatedtest.fixture">BaseFixture</a></h3>
<code><a href="BaseFixture.html#settings">settings</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">SitesFixture</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clickOnSitePage(java.lang.String)">clickOnSitePage</a></span>&#8203;(java.lang.String&nbsp;sitePage)</code></th>
<td class="colLast">
<div class="block">Navigate to Appian Site Page.<br>
 <br>
 Example: <code>| navigate to site | SITE_NAME |</code></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clickOnSitePageInGroup(java.lang.String,java.lang.String)">clickOnSitePageInGroup</a></span>&#8203;(java.lang.String&nbsp;sitePage,
                      java.lang.String&nbsp;group)</code></th>
<td class="colLast">
<div class="block">Click on an Appian Site page organized under a site group<br>
 <br>
 Example: <code>|click on site page | SITE_PAGE | in group | SITE_GROUP |</code></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logout()">logout</a></span>()</code></th>
<td class="colLast">
<div class="block">Logs out of Appian <br>
 Example: <code>| logout |</code></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#navigateToSite(java.lang.String)">navigateToSite</a></span>&#8203;(java.lang.String&nbsp;siteUrl)</code></th>
<td class="colLast">
<div class="block">Navigate to Appian Site.<br>
 <br>
 Example: <code>| navigate to site | SITE_NAME |</code></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#navigateToSitePage(java.lang.String,java.lang.String)">navigateToSitePage</a></span>&#8203;(java.lang.String&nbsp;siteUrl,
                  java.lang.String&nbsp;pageUrl)</code></th>
<td class="colLast">
<div class="block">Navigate to an Appian Site Page <br>
 <br>
 Example: <code>| navigate to site | SITE_URL | page | PAGE_URL | </code></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#navigateToSitePageInGroup(java.lang.String,java.lang.String,java.lang.String)">navigateToSitePageInGroup</a></span>&#8203;(java.lang.String&nbsp;siteIdentifier,
                         java.lang.String&nbsp;pageIdentifier,
                         java.lang.String&nbsp;groupIdentifier)</code></th>
<td class="colLast">
<div class="block">Navigate to an Appian Site Page that is organized under a Group <br>
 <br>
 Example: <code>| navigate to site | SITE_IDENTIFIER | page | PAGE_IDENTIFIER | in group | GROUP_IDENTIFIER | </code></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#openSettingsMenu()">openSettingsMenu</a></span>()</code></th>
<td class="colLast">
<div class="block">Opens settings menu on a site <br>
 Example: <code>| Open settings menu |</code></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#openUserProfile()">openUserProfile</a></span>()</code></th>
<td class="colLast">
<div class="block">Navigates to the user profile from the sites menu <br>
 Example: <code>| Open user profile |</code></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#useDiscoverabilityToNavigateTo(java.lang.String)">useDiscoverabilityToNavigateTo</a></span>&#8203;(java.lang.String&nbsp;sitename)</code></th>
<td class="colLast">
<div class="block">Navigates to another site from Sites Discoverability menu <br>
 Example: <code>| Use discoverability to navigate to | SITE_NAME| </code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.appiancorp.ps.automatedtest.fixture.TempoFixture">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.appiancorp.ps.automatedtest.fixture.<a href="TempoFixture.html" title="class in com.appiancorp.ps.automatedtest.fixture">TempoFixture</a></h3>
<code><a href="TempoFixture.html#acceptTask()">acceptTask</a>, <a href="TempoFixture.html#addCommentToPostContaining(java.lang.String,java.lang.String)">addCommentToPostContaining</a>, <a href="TempoFixture.html#clearField(java.lang.String)">clearField</a>, <a href="TempoFixture.html#clearFieldOf(java.lang.String,java.lang.String%5B%5D)">clearFieldOf</a>, <a href="TempoFixture.html#clearGridColumnRow(java.lang.String,java.lang.String,java.lang.String)">clearGridColumnRow</a>, <a href="TempoFixture.html#clearRecordTypeUserFilter(java.lang.String)">clearRecordTypeUserFilter</a>, <a href="TempoFixture.html#clearSearchValue()">clearSearchValue</a>, <a href="TempoFixture.html#clickOnAction(java.lang.String)">clickOnAction</a>, <a href="TempoFixture.html#clickOnApplicationFilter(java.lang.String)">clickOnApplicationFilter</a>, <a href="TempoFixture.html#clickOnBarChartBar(java.lang.String,java.lang.String)">clickOnBarChartBar</a>, <a href="TempoFixture.html#clickOnButton(java.lang.String)">clickOnButton</a>, <a href="TempoFixture.html#clickOnButtonWithTooltip(java.lang.String)">clickOnButtonWithTooltip</a>, <a href="TempoFixture.html#clickOnCard(java.lang.String)">clickOnCard</a>, <a href="TempoFixture.html#clickOnCardChoice(java.lang.String,java.lang.String)">clickOnCardChoice</a>, <a href="TempoFixture.html#clickOnCheckboxOption(java.lang.String)">clickOnCheckboxOption</a>, <a href="TempoFixture.html#clickOnColumnChartColumn(java.lang.String,java.lang.String)">clickOnColumnChartColumn</a>, <a href="TempoFixture.html#clickOnDocumentImageLink(java.lang.String)">clickOnDocumentImageLink</a>, <a href="TempoFixture.html#clickOnGridAddRowLink(java.lang.String)">clickOnGridAddRowLink</a>, <a href="TempoFixture.html#clickOnGridColumnRow(java.lang.String,java.lang.String,java.lang.String)">clickOnGridColumnRow</a>, <a href="TempoFixture.html#clickOnGridNavigation(java.lang.String,java.lang.String)">clickOnGridNavigation</a>, <a href="TempoFixture.html#clickOnIconLink(java.lang.String)">clickOnIconLink</a>, <a href="TempoFixture.html#clickOnLineChartPoint(java.lang.String,java.lang.String)">clickOnLineChartPoint</a>, <a href="TempoFixture.html#clickOnLink(java.lang.String)">clickOnLink</a>, <a href="TempoFixture.html#clickOnMenu(java.lang.String)">clickOnMenu</a>, <a href="TempoFixture.html#clickOnMenuWidget(java.lang.String)">clickOnMenuWidget</a>, <a href="TempoFixture.html#clickOnMilestoneStep(java.lang.String,java.lang.String)">clickOnMilestoneStep</a>, <a href="TempoFixture.html#clickOnNewsFeedRecordTag(java.lang.String,java.lang.String)">clickOnNewsFeedRecordTag</a>, <a href="TempoFixture.html#clickOnPieChartPieSlice(java.lang.String,java.lang.String)">clickOnPieChartPieSlice</a>, <a href="TempoFixture.html#clickOnRadioOption(java.lang.String)">clickOnRadioOption</a>, <a href="TempoFixture.html#clickOnRecord(java.lang.String)">clickOnRecord</a>, <a href="TempoFixture.html#clickOnRecordActionFieldMenuAction(java.lang.String,java.lang.String)">clickOnRecordActionFieldMenuAction</a>, <a href="TempoFixture.html#clickOnRecordGridNavigation(java.lang.String)">clickOnRecordGridNavigation</a>, <a href="TempoFixture.html#clickOnRecordRelatedAction(java.lang.String)">clickOnRecordRelatedAction</a>, <a href="TempoFixture.html#clickOnRecordType(java.lang.String)">clickOnRecordType</a>, <a href="TempoFixture.html#clickOnRecordTypeUserFilter(java.lang.String)">clickOnRecordTypeUserFilter</a>, <a href="TempoFixture.html#clickOnRecordView(java.lang.String)">clickOnRecordView</a>, <a href="TempoFixture.html#clickOnReport(java.lang.String)">clickOnReport</a>, <a href="TempoFixture.html#clickOnSaveChanges()">clickOnSaveChanges</a>, <a href="TempoFixture.html#clickOnSignatureField(java.lang.String)">clickOnSignatureField</a>, <a href="TempoFixture.html#clickOnTagFieldTagItem(java.lang.String,java.lang.String)">clickOnTagFieldTagItem</a>, <a href="TempoFixture.html#clickOnTagItem(java.lang.String)">clickOnTagItem</a>, <a href="TempoFixture.html#clickOnTask(java.lang.String)">clickOnTask</a>, <a href="TempoFixture.html#clickOnTaskReport(java.lang.String)">clickOnTaskReport</a>, <a href="TempoFixture.html#clickUserProfileCircleOnPostContaining(java.lang.String)">clickUserProfileCircleOnPostContaining</a>, <a href="TempoFixture.html#clickUserProfileLinkOnPostContaining(java.lang.String)">clickUserProfileLinkOnPostContaining</a>, <a href="TempoFixture.html#closeSocialTaskContainingWithComment(java.lang.String,java.lang.String)">closeSocialTaskContainingWithComment</a>, <a href="TempoFixture.html#collapseSection(java.lang.String)">collapseSection</a>, <a href="TempoFixture.html#countGridRows(java.lang.String)">countGridRows</a>, <a href="TempoFixture.html#deleteAllNewsPosts()">deleteAllNewsPosts</a>, <a href="TempoFixture.html#deleteNewsPost(java.lang.String)">deleteNewsPost</a>, <a href="TempoFixture.html#downloadChartImage(java.lang.String)">downloadChartImage</a>, <a href="TempoFixture.html#drawSignature()">drawSignature</a>, <a href="TempoFixture.html#errorIsPresent()">errorIsPresent</a>, <a href="TempoFixture.html#expandSection(java.lang.String)">expandSection</a>, <a href="TempoFixture.html#filterNewsOn(java.lang.String)">filterNewsOn</a>, <a href="TempoFixture.html#getBoxContents(java.lang.String)">getBoxContents</a>, <a href="TempoFixture.html#getCardContents(java.lang.String)">getCardContents</a>, <a href="TempoFixture.html#getFieldInSectionValue(java.lang.String,java.lang.String)">getFieldInSectionValue</a>, <a href="TempoFixture.html#getFieldValidationMessage(java.lang.String)">getFieldValidationMessage</a>, <a href="TempoFixture.html#getFieldValue(java.lang.String)">getFieldValue</a>, <a href="TempoFixture.html#getFieldWithInstructionsValue(java.lang.String)">getFieldWithInstructionsValue</a>, <a href="TempoFixture.html#getFieldWithPlaceholderValue(java.lang.String)">getFieldWithPlaceholderValue</a>, <a href="TempoFixture.html#getFieldWithTooltipValue(java.lang.String)">getFieldWithTooltipValue</a>, <a href="TempoFixture.html#getFormInstructions()">getFormInstructions</a>, <a href="TempoFixture.html#getFormTitle()">getFormTitle</a>, <a href="TempoFixture.html#getGaugeFieldPercentage(java.lang.String)">getGaugeFieldPercentage</a>, <a href="TempoFixture.html#getGridColumnRowValue(java.lang.String,java.lang.String,java.lang.String)">getGridColumnRowValue</a>, <a href="TempoFixture.html#getGridContents(java.lang.String)">getGridContents</a>, <a href="TempoFixture.html#getGridIndex(java.lang.String)">getGridIndex</a>, <a href="TempoFixture.html#getGridRowCount(java.lang.String)">getGridRowCount</a>, <a href="TempoFixture.html#getGridTotalCount(java.lang.String)">getGridTotalCount</a>, <a href="TempoFixture.html#getLinkURL(java.lang.String)">getLinkURL</a>, <a href="TempoFixture.html#getMilestoneStep(java.lang.String)">getMilestoneStep</a>, <a href="TempoFixture.html#getRegexGroupFromFieldInSectionValue(java.lang.String,java.lang.Integer,java.lang.String,java.lang.String)">getRegexGroupFromFieldInSectionValue</a>, <a href="TempoFixture.html#getRegexGroupFromFieldValue(java.lang.String,java.lang.Integer,java.lang.String)">getRegexGroupFromFieldValue</a>, <a href="TempoFixture.html#getRegexGroupFromFormTitle(java.lang.String,java.lang.Integer)">getRegexGroupFromFormTitle</a>, <a href="TempoFixture.html#getRegexGroupFromGridColumnRowValue(java.lang.String,java.lang.Integer,java.lang.String,java.lang.String,java.lang.String)">getRegexGroupFromGridColumnRowValue</a>, <a href="TempoFixture.html#getRegexGroupFromNewsFeedContainingText(java.lang.String,java.lang.Integer,java.lang.String)">getRegexGroupFromNewsFeedContainingText</a>, <a href="TempoFixture.html#getRegexGroupFromNewsFeedContainingTextCommentedWith(java.lang.String,java.lang.Integer,java.lang.String,java.lang.String)">getRegexGroupFromNewsFeedContainingTextCommentedWith</a>, <a href="TempoFixture.html#getRegexGroupFromRecordNameContainingText(java.lang.String,java.lang.Integer,java.lang.String)">getRegexGroupFromRecordNameContainingText</a>, <a href="TempoFixture.html#getRegexGroupFromTaskNameContainingText(java.lang.String,java.lang.Integer,java.lang.String)">getRegexGroupFromTaskNameContainingText</a>, <a href="TempoFixture.html#getSectionContents(java.lang.String)">getSectionContents</a>, <a href="TempoFixture.html#getSectionValidationMessage(java.lang.String)">getSectionValidationMessage</a>, <a href="TempoFixture.html#populateDropdownSearchBoxWith(java.lang.String,java.lang.String)">populateDropdownSearchBoxWith</a>, <a href="TempoFixture.html#populateFieldInSectionWith(java.lang.String,java.lang.String,java.lang.String%5B%5D)">populateFieldInSectionWith</a>, <a href="TempoFixture.html#populateFieldWith(java.lang.String,java.lang.String%5B%5D)">populateFieldWith</a>, <a href="TempoFixture.html#populateFieldWith(java.lang.String,java.lang.String,java.lang.String%5B%5D)">populateFieldWith</a>, <a href="TempoFixture.html#populateFieldWithContains(java.lang.String,java.lang.String%5B%5D)">populateFieldWithContains</a>, <a href="TempoFixture.html#populateFieldWithInstructionsWith(java.lang.String,java.lang.String%5B%5D)">populateFieldWithInstructionsWith</a>, <a href="TempoFixture.html#populateFieldWithPartiallyMatchingPickerFieldSuggestion(java.lang.String,java.lang.String%5B%5D)">populateFieldWithPartiallyMatchingPickerFieldSuggestion</a>, <a href="TempoFixture.html#populateFieldWithPlaceholderWith(java.lang.String,java.lang.String%5B%5D)">populateFieldWithPlaceholderWith</a>, <a href="TempoFixture.html#populateFieldWithTooltipWith(java.lang.String,java.lang.String%5B%5D)">populateFieldWithTooltipWith</a>, <a href="TempoFixture.html#populateFieldWithValue(java.lang.String,java.lang.String)">populateFieldWithValue</a>, <a href="TempoFixture.html#populateGridColumnRowWith(java.lang.String,java.lang.String,java.lang.String,java.lang.String%5B%5D)">populateGridColumnRowWith</a>, <a href="TempoFixture.html#populateGridColumnRowWithPartiallyMatchingPickerFieldSuggestion(java.lang.String,java.lang.String,java.lang.String,java.lang.String%5B%5D)">populateGridColumnRowWithPartiallyMatchingPickerFieldSuggestion</a>, <a href="TempoFixture.html#populateGridColumnRowWithValue(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">populateGridColumnRowWithValue</a>, <a href="TempoFixture.html#populateRecordTypeDateRangeUserFilterWithTo(java.lang.String,java.lang.String,java.lang.String)">populateRecordTypeDateRangeUserFilterWithTo</a>, <a href="TempoFixture.html#populateRecordTypeUserFilterWith(java.lang.String,java.lang.String)">populateRecordTypeUserFilterWith</a>, <a href="TempoFixture.html#searchFor(java.lang.String)">searchFor</a>, <a href="TempoFixture.html#selectAllRowsInGrid(java.lang.String)">selectAllRowsInGrid</a>, <a href="TempoFixture.html#selectGridRow(java.lang.String,java.lang.String)">selectGridRow</a>, <a href="TempoFixture.html#sendKudosTo(java.lang.String,java.lang.String)">sendKudosTo</a>, <a href="TempoFixture.html#sendMessageTo(java.lang.String,java.lang.String,java.util.List)">sendMessageTo</a>, <a href="TempoFixture.html#sendPost(java.lang.String)">sendPost</a>, <a href="TempoFixture.html#sendPostTo(java.lang.String,java.util.List)">sendPostTo</a>, <a href="TempoFixture.html#sendTaskTo(java.lang.String,java.lang.String)">sendTaskTo</a>, <a href="TempoFixture.html#sortByNewest()">sortByNewest</a>, <a href="TempoFixture.html#sortByOldest()">sortByOldest</a>, <a href="TempoFixture.html#sortGridByColumn(java.lang.String,java.lang.String)">sortGridByColumn</a>, <a href="TempoFixture.html#sortRecordGridByColumn(java.lang.String)">sortRecordGridByColumn</a>, <a href="TempoFixture.html#starAction(java.lang.String)">starAction</a>, <a href="TempoFixture.html#starPostContaining(java.lang.String)">starPostContaining</a>, <a href="TempoFixture.html#toggleBoxVisibility(java.lang.String)">toggleBoxVisibility</a>, <a href="TempoFixture.html#toggleMoreInfoForNewsFeedContainingText(java.lang.String)">toggleMoreInfoForNewsFeedContainingText</a>, <a href="TempoFixture.html#toggleSectionVisibility(java.lang.String)">toggleSectionVisibility</a>, <a href="TempoFixture.html#verifyActionCompleted()">verifyActionCompleted</a>, <a href="TempoFixture.html#verifyActionIsNotPresent(java.lang.String)">verifyActionIsNotPresent</a>, <a href="TempoFixture.html#verifyActionIsPresent(java.lang.String)">verifyActionIsPresent</a>, <a href="TempoFixture.html#verifyApplicationFilterIsNotPresent(java.lang.String)">verifyApplicationFilterIsNotPresent</a>, <a href="TempoFixture.html#verifyApplicationFilterIsPresent(java.lang.String)">verifyApplicationFilterIsPresent</a>, <a href="TempoFixture.html#verifyBoxIsNotPresent(java.lang.String)">verifyBoxIsNotPresent</a>, <a href="TempoFixture.html#verifyBoxIsPresent(java.lang.String)">verifyBoxIsPresent</a>, <a href="TempoFixture.html#verifyButtonIsDisabled(java.lang.String)">verifyButtonIsDisabled</a>, <a href="TempoFixture.html#verifyButtonIsEnabled(java.lang.String)">verifyButtonIsEnabled</a>, <a href="TempoFixture.html#verifyButtonIsNotPresent(java.lang.String)">verifyButtonIsNotPresent</a>, <a href="TempoFixture.html#verifyButtonIsPresent(java.lang.String)">verifyButtonIsPresent</a>, <a href="TempoFixture.html#verifyCardChoiceIsSelected(java.lang.String,java.lang.String)">verifyCardChoiceIsSelected</a>, <a href="TempoFixture.html#verifyCardIsNotPresent(java.lang.String)">verifyCardIsNotPresent</a>, <a href="TempoFixture.html#verifyCardIsPresent(java.lang.String)">verifyCardIsPresent</a>, <a href="TempoFixture.html#verifyChartIsNotPresent(java.lang.String)">verifyChartIsNotPresent</a>, <a href="TempoFixture.html#verifyChartIsPresent(java.lang.String)">verifyChartIsPresent</a>, <a href="TempoFixture.html#verifyConfirmationDialogHeaderIsPresent(java.lang.String)">verifyConfirmationDialogHeaderIsPresent</a>, <a href="TempoFixture.html#verifyConfirmationDialogMessageIsPresent(java.lang.String)">verifyConfirmationDialogMessageIsPresent</a>, <a href="TempoFixture.html#verifyFieldContains(java.lang.String,java.lang.String%5B%5D)">verifyFieldContains</a>, <a href="TempoFixture.html#verifyFieldContainsValidationMessage(java.lang.String,java.lang.String%5B%5D)">verifyFieldContainsValidationMessage</a>, <a href="TempoFixture.html#verifyFieldContainsValue(java.lang.String,java.lang.String)">verifyFieldContainsValue</a>, <a href="TempoFixture.html#verifyFieldInSectionContains(java.lang.String,java.lang.String,java.lang.String%5B%5D)">verifyFieldInSectionContains</a>, <a href="TempoFixture.html#verifyFieldIsNotBlank(java.lang.String)">verifyFieldIsNotBlank</a>, <a href="TempoFixture.html#verifyFieldIsNotPresent(java.lang.String)">verifyFieldIsNotPresent</a>, <a href="TempoFixture.html#verifyFieldIsPresent(java.lang.String)">verifyFieldIsPresent</a>, <a href="TempoFixture.html#verifyFieldWithInstructionsContains(java.lang.String,java.lang.String%5B%5D)">verifyFieldWithInstructionsContains</a>, <a href="TempoFixture.html#verifyFieldWithPlaceholderContains(java.lang.String,java.lang.String%5B%5D)">verifyFieldWithPlaceholderContains</a>, <a href="TempoFixture.html#verifyFieldWithTooltipContains(java.lang.String,java.lang.String%5B%5D)">verifyFieldWithTooltipContains</a>, <a href="TempoFixture.html#verifyGaugeFieldPercentageIs(java.lang.String,java.lang.String)">verifyGaugeFieldPercentageIs</a>, <a href="TempoFixture.html#verifyGridColumnRowContains(java.lang.String,java.lang.String,java.lang.String,java.lang.String%5B%5D)">verifyGridColumnRowContains</a>, <a href="TempoFixture.html#verifyGridColumnRowContainsValue(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">verifyGridColumnRowContainsValue</a>, <a href="TempoFixture.html#verifyGridColumnRowIsNotBlank(java.lang.String,java.lang.String,java.lang.String)">verifyGridColumnRowIsNotBlank</a>, <a href="TempoFixture.html#verifyGridRowIsSelected(java.lang.String,java.lang.String)">verifyGridRowIsSelected</a>, <a href="TempoFixture.html#verifyHoverOverNewsPosterCircleOnPostContaining(java.lang.String)">verifyHoverOverNewsPosterCircleOnPostContaining</a>, <a href="TempoFixture.html#verifyHoverOverNewsPosterLinkOnPostContaining(java.lang.String)">verifyHoverOverNewsPosterLinkOnPostContaining</a>, <a href="TempoFixture.html#verifyLinkIsNotPresent(java.lang.String)">verifyLinkIsNotPresent</a>, <a href="TempoFixture.html#verifyLinkIsPresent(java.lang.String)">verifyLinkIsPresent</a>, <a href="TempoFixture.html#verifyLinkURLContains(java.lang.String,java.lang.String)">verifyLinkURLContains</a>, <a href="TempoFixture.html#verifyMilestoneStepIs(java.lang.String,java.lang.String%5B%5D)">verifyMilestoneStepIs</a>, <a href="TempoFixture.html#verifyNewsFeedContainingLinkNavigation(java.lang.String)">verifyNewsFeedContainingLinkNavigation</a>, <a href="TempoFixture.html#verifyNewsFeedContainingTextAndMoreInfoWithLabelAndValueIsPresent(java.lang.String,java.lang.String,java.lang.String)">verifyNewsFeedContainingTextAndMoreInfoWithLabelAndValueIsPresent</a>, <a href="TempoFixture.html#verifyNewsFeedContainingTextCommentedWithIsPresent(java.lang.String,java.lang.String)">verifyNewsFeedContainingTextCommentedWithIsPresent</a>, <a href="TempoFixture.html#verifyNewsFeedContainingTextIsNotPresent(java.lang.String)">verifyNewsFeedContainingTextIsNotPresent</a>, <a href="TempoFixture.html#verifyNewsFeedContainingTextIsPresent(java.lang.String)">verifyNewsFeedContainingTextIsPresent</a>, <a href="TempoFixture.html#verifyNewsFeedContainingTextTaggedWithIsPresent(java.lang.String,java.lang.String)">verifyNewsFeedContainingTextTaggedWithIsPresent</a>, <a href="TempoFixture.html#verifyPostIsStarred(java.lang.String)">verifyPostIsStarred</a>, <a href="TempoFixture.html#verifyRecordIsNotPresent(java.lang.String)">verifyRecordIsNotPresent</a>, <a href="TempoFixture.html#verifyRecordIsPresent(java.lang.String)">verifyRecordIsPresent</a>, <a href="TempoFixture.html#verifyRecordRelatedActionIsNotPresent(java.lang.String)">verifyRecordRelatedActionIsNotPresent</a>, <a href="TempoFixture.html#verifyRecordRelatedActionIsPresent(java.lang.String)">verifyRecordRelatedActionIsPresent</a>, <a href="TempoFixture.html#verifyRecordTypeUserFilterIsPresent(java.lang.String)">verifyRecordTypeUserFilterIsPresent</a>, <a href="TempoFixture.html#verifyReportIsNotPresent(java.lang.String)">verifyReportIsNotPresent</a>, <a href="TempoFixture.html#verifyReportIsPresent(java.lang.String)">verifyReportIsPresent</a>, <a href="TempoFixture.html#verifySectionContainsValidationMessage(java.lang.String,java.lang.String%5B%5D)">verifySectionContainsValidationMessage</a>, <a href="TempoFixture.html#verifySectionIsNotPresent(java.lang.String)">verifySectionIsNotPresent</a>, <a href="TempoFixture.html#verifySectionIsPresent(java.lang.String)">verifySectionIsPresent</a>, <a href="TempoFixture.html#verifySignatureFieldIsPresent(java.lang.String)">verifySignatureFieldIsPresent</a>, <a href="TempoFixture.html#verifySortLabel(java.lang.String)">verifySortLabel</a>, <a href="TempoFixture.html#verifyStampFieldContainsText(java.lang.String,java.lang.String)">verifyStampFieldContainsText</a>, <a href="TempoFixture.html#verifyStampFieldIsPresent(java.lang.String)">verifyStampFieldIsPresent</a>, <a href="TempoFixture.html#verifyTagFieldIsPresent(java.lang.String)">verifyTagFieldIsPresent</a>, <a href="TempoFixture.html#verifyTagItemIsPresent(java.lang.String)">verifyTagItemIsPresent</a>, <a href="TempoFixture.html#verifyTaskFeedContainingTextIsNotPresent(java.lang.String)">verifyTaskFeedContainingTextIsNotPresent</a>, <a href="TempoFixture.html#verifyTaskHasDeadlineOf(java.lang.String,java.lang.String)">verifyTaskHasDeadlineOf</a>, <a href="TempoFixture.html#verifyTaskIsNotPresent(java.lang.String)">verifyTaskIsNotPresent</a>, <a href="TempoFixture.html#verifyTaskIsPresent(java.lang.String)">verifyTaskIsPresent</a>, <a href="TempoFixture.html#verifyTextIsNotPresent(java.lang.String)">verifyTextIsNotPresent</a>, <a href="TempoFixture.html#verifyTextIsPresent(java.lang.String)">verifyTextIsPresent</a>, <a href="TempoFixture.html#verifyVideoIsNotPresent(java.lang.String)">verifyVideoIsNotPresent</a>, <a href="TempoFixture.html#verifyVideoIsPresent(java.lang.String)">verifyVideoIsPresent</a>, <a href="TempoFixture.html#verifyWebContentIsNotPresent(java.lang.String)">verifyWebContentIsNotPresent</a>, <a href="TempoFixture.html#verifyWebContentIsPresent(java.lang.String)">verifyWebContentIsPresent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.appiancorp.ps.automatedtest.fixture.BaseFixture">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.appiancorp.ps.automatedtest.fixture.<a href="BaseFixture.html" title="class in com.appiancorp.ps.automatedtest.fixture">BaseFixture</a></h3>
<code><a href="BaseFixture.html#canSendUrlEvent()">canSendUrlEvent</a>, <a href="BaseFixture.html#clickOnXAndYCoordinatesOnMonitor(java.lang.Integer,java.lang.Integer)">clickOnXAndYCoordinatesOnMonitor</a>, <a href="BaseFixture.html#deleteFile(java.lang.String)">deleteFile</a>, <a href="BaseFixture.html#getRandomAlphabetString(int)">getRandomAlphabetString</a>, <a href="BaseFixture.html#getRandomDecimalFromTo(double,double)">getRandomDecimalFromTo</a>, <a href="BaseFixture.html#getRandomDecimalFromToWith(double,double,int)">getRandomDecimalFromToWith</a>, <a href="BaseFixture.html#getRandomIntegerFromTo(int,int)">getRandomIntegerFromTo</a>, <a href="BaseFixture.html#getRandomString(int)">getRandomString</a>, <a href="BaseFixture.html#getSettings()">getSettings</a>, <a href="BaseFixture.html#getTestVariable(java.lang.String)">getTestVariable</a>, <a href="BaseFixture.html#getWebApiWithRole(java.lang.String,java.lang.String)">getWebApiWithRole</a>, <a href="BaseFixture.html#getWebApiWithUsername(java.lang.String,java.lang.String)">getWebApiWithUsername</a>, <a href="BaseFixture.html#loginIntoWithRole(java.lang.String,java.lang.String)">loginIntoWithRole</a>, <a href="BaseFixture.html#loginIntoWithUsername(java.lang.String,java.lang.String)">loginIntoWithUsername</a>, <a href="BaseFixture.html#loginIntoWithUsernameAndPassword(java.lang.String,java.lang.String,java.lang.String)">loginIntoWithUsernameAndPassword</a>, <a href="BaseFixture.html#loginWithRole(java.lang.String)">loginWithRole</a>, <a href="BaseFixture.html#loginWithTermsWithRole(java.lang.String)">loginWithTermsWithRole</a>, <a href="BaseFixture.html#loginWithTermsWithUsername(java.lang.String)">loginWithTermsWithUsername</a>, <a href="BaseFixture.html#loginWithTermsWithUsernameAndPassword(java.lang.String,java.lang.String)">loginWithTermsWithUsernameAndPassword</a>, <a href="BaseFixture.html#loginWithUsername(java.lang.String)">loginWithUsername</a>, <a href="BaseFixture.html#loginWithUsernameAndPassword(java.lang.String,java.lang.String)">loginWithUsernameAndPassword</a>, <a href="BaseFixture.html#open(java.lang.String)">open</a>, <a href="BaseFixture.html#postWebApiWithBodyWithRole(java.lang.String,java.lang.String,java.lang.String)">postWebApiWithBodyWithRole</a>, <a href="BaseFixture.html#postWebApiWithBodyWithUsername(java.lang.String,java.lang.String,java.lang.String)">postWebApiWithBodyWithUsername</a>, <a href="BaseFixture.html#preventFutureEvents()">preventFutureEvents</a>, <a href="BaseFixture.html#refresh()">refresh</a>, <a href="BaseFixture.html#resizeWindowWidthHeight(java.lang.Integer,java.lang.Integer)">resizeWindowWidthHeight</a>, <a href="BaseFixture.html#setAppianLocaleTo(java.lang.String)">setAppianLocaleTo</a>, <a href="BaseFixture.html#setAppianUrlTo(java.lang.String)">setAppianUrlTo</a>, <a href="BaseFixture.html#setAppianVersionTo(java.lang.String)">setAppianVersionTo</a>, <a href="BaseFixture.html#setDataSourceNameTo(java.lang.String)">setDataSourceNameTo</a>, <a href="BaseFixture.html#setScreenshotPathTo(java.lang.String)">setScreenshotPathTo</a>, <a href="BaseFixture.html#setSettings(com.appiancorp.ps.automatedtest.common.Settings)">setSettings</a>, <a href="BaseFixture.html#setStartDatetime()">setStartDatetime</a>, <a href="BaseFixture.html#setStopOnErrorTo(java.lang.Boolean)">setStopOnErrorTo</a>, <a href="BaseFixture.html#setTakeErrorScreenshotsTo(java.lang.Boolean)">setTakeErrorScreenshotsTo</a>, <a href="BaseFixture.html#setTestVariableWith(java.lang.String,java.lang.String)">setTestVariableWith</a>, <a href="BaseFixture.html#setTimeoutSecondsTo(java.lang.Integer)">setTimeoutSecondsTo</a>, <a href="BaseFixture.html#setupLoginWithUsernameFieldAndPasswordFieldAndLoginButton(java.lang.String,java.lang.String,java.lang.String)">setupLoginWithUsernameFieldAndPasswordFieldAndLoginButton</a>, <a href="BaseFixture.html#setupSeleniumWebDriverWithBrowser(java.lang.String)">setupSeleniumWebDriverWithBrowser</a>, <a href="BaseFixture.html#setupWithBrowser(java.lang.String)">setupWithBrowser</a>, <a href="BaseFixture.html#setWebDriver(org.openqa.selenium.WebDriver)">setWebDriver</a>, <a href="BaseFixture.html#startProcessWithProcessModelUuId(java.lang.String)">startProcessWithProcessModelUuId</a>, <a href="BaseFixture.html#takeScreenshot(java.lang.String)">takeScreenshot</a>, <a href="BaseFixture.html#tearDown()">tearDown</a>, <a href="BaseFixture.html#tearDownSeleniumWebDriver()">tearDownSeleniumWebDriver</a>, <a href="BaseFixture.html#verifyConstantHasValueOf(java.lang.String,java.lang.String)">verifyConstantHasValueOf</a>, <a href="BaseFixture.html#verifyDataInDatabaseWithQueryAndFields(java.lang.String,java.lang.String)">verifyDataInDatabaseWithQueryAndFields</a>, <a href="BaseFixture.html#waitFor(java.lang.String)">waitFor</a>, <a href="BaseFixture.html#waitForHours(java.lang.Integer)">waitForHours</a>, <a href="BaseFixture.html#waitForMinutes(java.lang.Integer)">waitForMinutes</a>, <a href="BaseFixture.html#waitForProgressBar()">waitForProgressBar</a>, <a href="BaseFixture.html#waitForSeconds(java.lang.Integer)">waitForSeconds</a>, <a href="BaseFixture.html#waitForWorking()">waitForWorking</a>, <a href="BaseFixture.html#waitUntil(java.lang.String)">waitUntil</a>, <a href="BaseFixture.html#waitUntilTaskOfProcessModelUuidStartedRecentlyIsCompleted(java.lang.String,java.lang.String)">waitUntilTaskOfProcessModelUuidStartedRecentlyIsCompleted</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SitesFixture</h4>
<pre>public&nbsp;SitesFixture()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="navigateToSite(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>navigateToSite</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;navigateToSite&#8203;(java.lang.String&nbsp;siteUrl)</pre>
<div class="block">Navigate to Appian Site.<br>
 <br>
 Example: <code>| navigate to site | SITE_NAME |</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>siteUrl</code> - Url of Appian site</dd>
</dl>
</li>
</ul>
<a id="navigateToSitePage(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>navigateToSitePage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;navigateToSitePage&#8203;(java.lang.String&nbsp;siteUrl,
                               java.lang.String&nbsp;pageUrl)</pre>
<div class="block">Navigate to an Appian Site Page <br>
 <br>
 Example: <code>| navigate to site | SITE_URL | page | PAGE_URL | </code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>siteUrl</code> - Url of Appian site</dd>
<dd><code>pageUrl</code> - Url of Page</dd>
</dl>
</li>
</ul>
<a id="navigateToSitePageInGroup(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>navigateToSitePageInGroup</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;navigateToSitePageInGroup&#8203;(java.lang.String&nbsp;siteIdentifier,
                                      java.lang.String&nbsp;pageIdentifier,
                                      java.lang.String&nbsp;groupIdentifier)</pre>
<div class="block">Navigate to an Appian Site Page that is organized under a Group <br>
 <br>
 Example: <code>| navigate to site | SITE_IDENTIFIER | page | PAGE_IDENTIFIER | in group | GROUP_IDENTIFIER | </code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>siteIdentifier</code> - Web Address Identifier of Appian site</dd>
<dd><code>pageIdentifier</code> - Web Address Identifier of Page</dd>
<dd><code>groupIdentifier</code> - Web Address Identifier of the Group</dd>
</dl>
</li>
</ul>
<a id="clickOnSitePage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clickOnSitePage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clickOnSitePage&#8203;(java.lang.String&nbsp;sitePage)</pre>
<div class="block">Navigate to Appian Site Page.<br>
 <br>
 Example: <code>| navigate to site | SITE_NAME |</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sitePage</code> - Name of Appian site page</dd>
</dl>
</li>
</ul>
<a id="clickOnSitePageInGroup(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clickOnSitePageInGroup</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clickOnSitePageInGroup&#8203;(java.lang.String&nbsp;sitePage,
                                   java.lang.String&nbsp;group)</pre>
<div class="block">Click on an Appian Site page organized under a site group<br>
 <br>
 Example: <code>|click on site page | SITE_PAGE | in group | SITE_GROUP |</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sitePage</code> - </dd>
<dd><code>group</code> - </dd>
</dl>
</li>
</ul>
<a id="openSettingsMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openSettingsMenu</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;openSettingsMenu()</pre>
<div class="block">Opens settings menu on a site <br>
 Example: <code>| Open settings menu |</code></div>
</li>
</ul>
<a id="openUserProfile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openUserProfile</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;openUserProfile()</pre>
<div class="block">Navigates to the user profile from the sites menu <br>
 Example: <code>| Open user profile |</code></div>
</li>
</ul>
<a id="useDiscoverabilityToNavigateTo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useDiscoverabilityToNavigateTo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;useDiscoverabilityToNavigateTo&#8203;(java.lang.String&nbsp;sitename)</pre>
<div class="block">Navigates to another site from Sites Discoverability menu <br>
 Example: <code>| Use discoverability to navigate to | SITE_NAME| </code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sitename</code> - Site Name</dd>
</dl>
</li>
</ul>
<a id="logout()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logout</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;logout()</pre>
<div class="block">Logs out of Appian <br>
 Example: <code>| logout |</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="TempoFixture.html#logout()">logout</a></code>&nbsp;in class&nbsp;<code><a href="TempoFixture.html" title="class in com.appiancorp.ps.automatedtest.fixture">TempoFixture</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
