/*
 * CUCUMBER +
 * Copyright (C) 2021  Maxime HAMM - NIMBLY CONSULTING - maxime.hamm.pro@gmail.com
 *
 * This document is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This work is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 */

/*
    -------------
      Cucumber+
    -------------

    Do not modify this file.
    It will be replaced with new release of Cucumber+

    Read more at 'cucumber+.default.properties' file.

    Tests from here :
      https://sandbox.openhtmltopdf.com/?file=page-features.htm

*/
* { font-size: 16px; margin: 0 0 0 0 }
p { margin: 0 }

table { margin-top: 10px; margin-left: 10px; margin-right: 10px; max-width: 100%; }
table, th, td {
    font-size: 14px;
    vertical-align: top;
    border-collapse: collapse;
}
th, td { padding: 5px; white-space: break-spaces; border: 1px solid midnightblue;}
th { color: chocolate }

div { display: inline-block; }

.feature { margin-left: 5px; }
.featureTitle { font-size: 24px; margin-bottom: 10px; }
.featureHeader { margin-left: 5px; }

.rule { margin-left: 10px; }
.ruleTitle { font-size: 24px; margin-bottom: 10px; }

.scenario { margin-left: 15px; }
.scenarioTitle { font-size: 20px; border-bottom: 10px;  }

.step { margin-left: 20px; }
.stepParameter { color: chocolate; font-weight: bolder }

.examples { margin-left: 20px; }
.stepKeyword { color: grey; }

.docstringMargin { margin-left: 15px; border-left: thick solid chocolate; }
.docstring { margin-left: 10px; font-family: monospace; font-size: 12px;
    letter-spacing: -1px; }

.comment { color: grey}